{
  "entityNameToFilename": {
    "hass_light": "e_0.snips", 
    "color": "e_1.snips", 
    "hass_cover": "e_2.snips", 
    "item": "e_3.snips", 
    "snips/percentage": "e_4.snips", 
    "hass_entity": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "fr", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 7.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`d357e5a2-7eca-4449-9021-623c727fae31`START .[^`]*? `d357e5a2-7eca-4449-9021-623c727fae31`DECOY`EMPTY `d357e5a2-7eca-4449-9021-623c727fae31`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d357e5a2-7eca-4449-9021-623c727fae31`START .[^`]*? `d357e5a2-7eca-4449-9021-623c727fae31`DECOY`INSIDE .*? `d357e5a2-7eca-4449-9021-623c727fae31`END`DECOY `d357e5a2-7eca-4449-9021-623c727fae31`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d357e5a2-7eca-4449-9021-623c727fae31`START`DECOY (.*?) `d357e5a2-7eca-4449-9021-623c727fae31`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d357e5a2-7eca-4449-9021-623c727fae31`START (.*?) `d357e5a2-7eca-4449-9021-623c727fae31`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d357e5a2-7eca-4449-9021-623c727fae31`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`bb376554-54b1-4f42-b274-beb1ff7283a6`START .[^`]*? `bb376554-54b1-4f42-b274-beb1ff7283a6`DECOY`EMPTY `bb376554-54b1-4f42-b274-beb1ff7283a6`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`bb376554-54b1-4f42-b274-beb1ff7283a6`START .[^`]*? `bb376554-54b1-4f42-b274-beb1ff7283a6`DECOY`INSIDE .*? `bb376554-54b1-4f42-b274-beb1ff7283a6`END`DECOY `bb376554-54b1-4f42-b274-beb1ff7283a6`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`bb376554-54b1-4f42-b274-beb1ff7283a6`START`DECOY (.*?) `bb376554-54b1-4f42-b274-beb1ff7283a6`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`bb376554-54b1-4f42-b274-beb1ff7283a6`START (.*?) `bb376554-54b1-4f42-b274-beb1ff7283a6`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`bb376554-54b1-4f42-b274-beb1ff7283a6`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`a7fce30f-dc79-4435-a613-4851ebf08d11`START .[^`]*? `a7fce30f-dc79-4435-a613-4851ebf08d11`DECOY`EMPTY `a7fce30f-dc79-4435-a613-4851ebf08d11`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a7fce30f-dc79-4435-a613-4851ebf08d11`START .[^`]*? `a7fce30f-dc79-4435-a613-4851ebf08d11`DECOY`INSIDE .*? `a7fce30f-dc79-4435-a613-4851ebf08d11`END`DECOY `a7fce30f-dc79-4435-a613-4851ebf08d11`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a7fce30f-dc79-4435-a613-4851ebf08d11`START`DECOY (.*?) `a7fce30f-dc79-4435-a613-4851ebf08d11`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a7fce30f-dc79-4435-a613-4851ebf08d11`START (.*?) `a7fce30f-dc79-4435-a613-4851ebf08d11`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a7fce30f-dc79-4435-a613-4851ebf08d11`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`d35ed5c2-9934-4c9b-8d72-d158c20847f7`START .[^`]*? `d35ed5c2-9934-4c9b-8d72-d158c20847f7`DECOY`EMPTY `d35ed5c2-9934-4c9b-8d72-d158c20847f7`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d35ed5c2-9934-4c9b-8d72-d158c20847f7`START .[^`]*? `d35ed5c2-9934-4c9b-8d72-d158c20847f7`DECOY`INSIDE .*? `d35ed5c2-9934-4c9b-8d72-d158c20847f7`END`DECOY `d35ed5c2-9934-4c9b-8d72-d158c20847f7`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d35ed5c2-9934-4c9b-8d72-d158c20847f7`START`DECOY (.*?) `d35ed5c2-9934-4c9b-8d72-d158c20847f7`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d35ed5c2-9934-4c9b-8d72-d158c20847f7`START (.*?) `d35ed5c2-9934-4c9b-8d72-d158c20847f7`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d35ed5c2-9934-4c9b-8d72-d158c20847f7`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`17db6baa-c49b-4911-96e0-a89a40d2b7ff`START .[^`]*? `17db6baa-c49b-4911-96e0-a89a40d2b7ff`DECOY`EMPTY `17db6baa-c49b-4911-96e0-a89a40d2b7ff`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`17db6baa-c49b-4911-96e0-a89a40d2b7ff`START .[^`]*? `17db6baa-c49b-4911-96e0-a89a40d2b7ff`DECOY`INSIDE .*? `17db6baa-c49b-4911-96e0-a89a40d2b7ff`END`DECOY `17db6baa-c49b-4911-96e0-a89a40d2b7ff`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`17db6baa-c49b-4911-96e0-a89a40d2b7ff`START`DECOY (.*?) `17db6baa-c49b-4911-96e0-a89a40d2b7ff`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`17db6baa-c49b-4911-96e0-a89a40d2b7ff`START (.*?) `17db6baa-c49b-4911-96e0-a89a40d2b7ff`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`17db6baa-c49b-4911-96e0-a89a40d2b7ff`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`63c805ac-b17b-4624-8e41-fb39eee4a346`START .[^`]*? `63c805ac-b17b-4624-8e41-fb39eee4a346`DECOY`EMPTY `63c805ac-b17b-4624-8e41-fb39eee4a346`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`63c805ac-b17b-4624-8e41-fb39eee4a346`START .[^`]*? `63c805ac-b17b-4624-8e41-fb39eee4a346`DECOY`INSIDE .*? `63c805ac-b17b-4624-8e41-fb39eee4a346`END`DECOY `63c805ac-b17b-4624-8e41-fb39eee4a346`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`63c805ac-b17b-4624-8e41-fb39eee4a346`START`DECOY (.*?) `63c805ac-b17b-4624-8e41-fb39eee4a346`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`63c805ac-b17b-4624-8e41-fb39eee4a346`START (.*?) `63c805ac-b17b-4624-8e41-fb39eee4a346`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`63c805ac-b17b-4624-8e41-fb39eee4a346`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      246, 
      "__root__"
    ], 
    [
      247, 
      "e_0.snips"
    ], 
    [
      248, 
      "e_1.snips"
    ], 
    [
      249, 
      "e_2.snips"
    ], 
    [
      250, 
      "e_3.snips"
    ], 
    [
      251, 
      "e_4.snips"
    ], 
    [
      252, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "hass_light": {
      "start": "`d357e5a2-7eca-4449-9021-623c727fae31`START", 
      "end": "`d357e5a2-7eca-4449-9021-623c727fae31`END", 
      "empty": [
        "`d357e5a2-7eca-4449-9021-623c727fae31`DECOY`EMPTY", 
        2
      ]
    }, 
    "color": {
      "start": "`bb376554-54b1-4f42-b274-beb1ff7283a6`START", 
      "end": "`bb376554-54b1-4f42-b274-beb1ff7283a6`END", 
      "empty": [
        "`bb376554-54b1-4f42-b274-beb1ff7283a6`DECOY`EMPTY", 
        2
      ]
    }, 
    "hass_cover": {
      "start": "`a7fce30f-dc79-4435-a613-4851ebf08d11`START", 
      "end": "`a7fce30f-dc79-4435-a613-4851ebf08d11`END", 
      "empty": [
        "`a7fce30f-dc79-4435-a613-4851ebf08d11`DECOY`EMPTY", 
        2
      ]
    }, 
    "item": {
      "start": "`d35ed5c2-9934-4c9b-8d72-d158c20847f7`START", 
      "end": "`d35ed5c2-9934-4c9b-8d72-d158c20847f7`END", 
      "empty": [
        "`d35ed5c2-9934-4c9b-8d72-d158c20847f7`DECOY`EMPTY", 
        2
      ]
    }, 
    "snips/percentage": {
      "start": "`17db6baa-c49b-4911-96e0-a89a40d2b7ff`START", 
      "end": "`17db6baa-c49b-4911-96e0-a89a40d2b7ff`END", 
      "empty": [
        "`17db6baa-c49b-4911-96e0-a89a40d2b7ff`DECOY`EMPTY", 
        2
      ]
    }, 
    "hass_entity": {
      "start": "`63c805ac-b17b-4624-8e41-fb39eee4a346`START", 
      "end": "`63c805ac-b17b-4624-8e41-fb39eee4a346`END", 
      "empty": [
        "`63c805ac-b17b-4624-8e41-fb39eee4a346`DECOY`EMPTY", 
        2
      ]
    }
  }
}