{
  "entityNameToFilename": {
    "couleur": "e_0.snips", 
    "couverture": "e_1.snips", 
    "lumiere": "e_2.snips", 
    "snips/percentage": "e_3.snips", 
    "entite": "e_4.snips", 
    "article": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "fr", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.0"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 7.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`41e0830b-7e43-4990-85fd-b261fc7960c1`START .[^`]*? `41e0830b-7e43-4990-85fd-b261fc7960c1`DECOY`EMPTY `41e0830b-7e43-4990-85fd-b261fc7960c1`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`41e0830b-7e43-4990-85fd-b261fc7960c1`START .[^`]*? `41e0830b-7e43-4990-85fd-b261fc7960c1`DECOY`INSIDE .*? `41e0830b-7e43-4990-85fd-b261fc7960c1`END`DECOY `41e0830b-7e43-4990-85fd-b261fc7960c1`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`41e0830b-7e43-4990-85fd-b261fc7960c1`START`DECOY (.*?) `41e0830b-7e43-4990-85fd-b261fc7960c1`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`41e0830b-7e43-4990-85fd-b261fc7960c1`START (.*?) `41e0830b-7e43-4990-85fd-b261fc7960c1`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`41e0830b-7e43-4990-85fd-b261fc7960c1`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`5deba00a-1a96-4695-834a-5d72f5a9f2d6`START .[^`]*? `5deba00a-1a96-4695-834a-5d72f5a9f2d6`DECOY`EMPTY `5deba00a-1a96-4695-834a-5d72f5a9f2d6`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5deba00a-1a96-4695-834a-5d72f5a9f2d6`START .[^`]*? `5deba00a-1a96-4695-834a-5d72f5a9f2d6`DECOY`INSIDE .*? `5deba00a-1a96-4695-834a-5d72f5a9f2d6`END`DECOY `5deba00a-1a96-4695-834a-5d72f5a9f2d6`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5deba00a-1a96-4695-834a-5d72f5a9f2d6`START`DECOY (.*?) `5deba00a-1a96-4695-834a-5d72f5a9f2d6`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5deba00a-1a96-4695-834a-5d72f5a9f2d6`START (.*?) `5deba00a-1a96-4695-834a-5d72f5a9f2d6`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5deba00a-1a96-4695-834a-5d72f5a9f2d6`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`f1003942-ffb3-470c-9566-fe0d5840fc56`START .[^`]*? `f1003942-ffb3-470c-9566-fe0d5840fc56`DECOY`EMPTY `f1003942-ffb3-470c-9566-fe0d5840fc56`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f1003942-ffb3-470c-9566-fe0d5840fc56`START .[^`]*? `f1003942-ffb3-470c-9566-fe0d5840fc56`DECOY`INSIDE .*? `f1003942-ffb3-470c-9566-fe0d5840fc56`END`DECOY `f1003942-ffb3-470c-9566-fe0d5840fc56`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f1003942-ffb3-470c-9566-fe0d5840fc56`START`DECOY (.*?) `f1003942-ffb3-470c-9566-fe0d5840fc56`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f1003942-ffb3-470c-9566-fe0d5840fc56`START (.*?) `f1003942-ffb3-470c-9566-fe0d5840fc56`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f1003942-ffb3-470c-9566-fe0d5840fc56`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`b1d155f7-4a11-49d5-b09a-3485196883ab`START .[^`]*? `b1d155f7-4a11-49d5-b09a-3485196883ab`DECOY`EMPTY `b1d155f7-4a11-49d5-b09a-3485196883ab`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b1d155f7-4a11-49d5-b09a-3485196883ab`START .[^`]*? `b1d155f7-4a11-49d5-b09a-3485196883ab`DECOY`INSIDE .*? `b1d155f7-4a11-49d5-b09a-3485196883ab`END`DECOY `b1d155f7-4a11-49d5-b09a-3485196883ab`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b1d155f7-4a11-49d5-b09a-3485196883ab`START`DECOY (.*?) `b1d155f7-4a11-49d5-b09a-3485196883ab`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b1d155f7-4a11-49d5-b09a-3485196883ab`START (.*?) `b1d155f7-4a11-49d5-b09a-3485196883ab`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b1d155f7-4a11-49d5-b09a-3485196883ab`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`247b7b7b-3c85-4964-bcb9-96f324faa84b`START .[^`]*? `247b7b7b-3c85-4964-bcb9-96f324faa84b`DECOY`EMPTY `247b7b7b-3c85-4964-bcb9-96f324faa84b`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`247b7b7b-3c85-4964-bcb9-96f324faa84b`START .[^`]*? `247b7b7b-3c85-4964-bcb9-96f324faa84b`DECOY`INSIDE .*? `247b7b7b-3c85-4964-bcb9-96f324faa84b`END`DECOY `247b7b7b-3c85-4964-bcb9-96f324faa84b`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`247b7b7b-3c85-4964-bcb9-96f324faa84b`START`DECOY (.*?) `247b7b7b-3c85-4964-bcb9-96f324faa84b`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`247b7b7b-3c85-4964-bcb9-96f324faa84b`START (.*?) `247b7b7b-3c85-4964-bcb9-96f324faa84b`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`247b7b7b-3c85-4964-bcb9-96f324faa84b`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`f38221d1-8fbe-497b-8fa7-57b1a32c3951`START .[^`]*? `f38221d1-8fbe-497b-8fa7-57b1a32c3951`DECOY`EMPTY `f38221d1-8fbe-497b-8fa7-57b1a32c3951`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f38221d1-8fbe-497b-8fa7-57b1a32c3951`START .[^`]*? `f38221d1-8fbe-497b-8fa7-57b1a32c3951`DECOY`INSIDE .*? `f38221d1-8fbe-497b-8fa7-57b1a32c3951`END`DECOY `f38221d1-8fbe-497b-8fa7-57b1a32c3951`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f38221d1-8fbe-497b-8fa7-57b1a32c3951`START`DECOY (.*?) `f38221d1-8fbe-497b-8fa7-57b1a32c3951`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f38221d1-8fbe-497b-8fa7-57b1a32c3951`START (.*?) `f38221d1-8fbe-497b-8fa7-57b1a32c3951`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f38221d1-8fbe-497b-8fa7-57b1a32c3951`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      246, 
      "__root__"
    ], 
    [
      247, 
      "e_0.snips"
    ], 
    [
      248, 
      "e_1.snips"
    ], 
    [
      249, 
      "e_2.snips"
    ], 
    [
      250, 
      "e_3.snips"
    ], 
    [
      251, 
      "e_4.snips"
    ], 
    [
      252, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "couleur": {
      "start": "`41e0830b-7e43-4990-85fd-b261fc7960c1`START", 
      "end": "`41e0830b-7e43-4990-85fd-b261fc7960c1`END", 
      "empty": [
        "`41e0830b-7e43-4990-85fd-b261fc7960c1`DECOY`EMPTY", 
        2
      ]
    }, 
    "couverture": {
      "start": "`5deba00a-1a96-4695-834a-5d72f5a9f2d6`START", 
      "end": "`5deba00a-1a96-4695-834a-5d72f5a9f2d6`END", 
      "empty": [
        "`5deba00a-1a96-4695-834a-5d72f5a9f2d6`DECOY`EMPTY", 
        2
      ]
    }, 
    "lumiere": {
      "start": "`f1003942-ffb3-470c-9566-fe0d5840fc56`START", 
      "end": "`f1003942-ffb3-470c-9566-fe0d5840fc56`END", 
      "empty": [
        "`f1003942-ffb3-470c-9566-fe0d5840fc56`DECOY`EMPTY", 
        2
      ]
    }, 
    "snips/percentage": {
      "start": "`b1d155f7-4a11-49d5-b09a-3485196883ab`START", 
      "end": "`b1d155f7-4a11-49d5-b09a-3485196883ab`END", 
      "empty": [
        "`b1d155f7-4a11-49d5-b09a-3485196883ab`DECOY`EMPTY", 
        2
      ]
    }, 
    "entite": {
      "start": "`247b7b7b-3c85-4964-bcb9-96f324faa84b`START", 
      "end": "`247b7b7b-3c85-4964-bcb9-96f324faa84b`END", 
      "empty": [
        "`247b7b7b-3c85-4964-bcb9-96f324faa84b`DECOY`EMPTY", 
        2
      ]
    }, 
    "article": {
      "start": "`f38221d1-8fbe-497b-8fa7-57b1a32c3951`START", 
      "end": "`f38221d1-8fbe-497b-8fa7-57b1a32c3951`END", 
      "empty": [
        "`f38221d1-8fbe-497b-8fa7-57b1a32c3951`DECOY`EMPTY", 
        2
      ]
    }
  }
}