{
  "entityNameToFilename": {
    "hass_light": "e_0.snips", 
    "color": "e_1.snips", 
    "hass_cover": "e_2.snips", 
    "item": "e_3.snips", 
    "snips/percentage": "e_4.snips", 
    "hass_entity": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "fr", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 7.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`4d2a230d-ce11-4a23-b052-1136ad0757dc`START .[^`]*? `4d2a230d-ce11-4a23-b052-1136ad0757dc`DECOY`EMPTY `4d2a230d-ce11-4a23-b052-1136ad0757dc`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4d2a230d-ce11-4a23-b052-1136ad0757dc`START .[^`]*? `4d2a230d-ce11-4a23-b052-1136ad0757dc`DECOY`INSIDE .*? `4d2a230d-ce11-4a23-b052-1136ad0757dc`END`DECOY `4d2a230d-ce11-4a23-b052-1136ad0757dc`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4d2a230d-ce11-4a23-b052-1136ad0757dc`START`DECOY (.*?) `4d2a230d-ce11-4a23-b052-1136ad0757dc`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4d2a230d-ce11-4a23-b052-1136ad0757dc`START (.*?) `4d2a230d-ce11-4a23-b052-1136ad0757dc`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4d2a230d-ce11-4a23-b052-1136ad0757dc`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`312ece8e-e40f-48c4-8793-823c96cc38c5`START .[^`]*? `312ece8e-e40f-48c4-8793-823c96cc38c5`DECOY`EMPTY `312ece8e-e40f-48c4-8793-823c96cc38c5`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`312ece8e-e40f-48c4-8793-823c96cc38c5`START .[^`]*? `312ece8e-e40f-48c4-8793-823c96cc38c5`DECOY`INSIDE .*? `312ece8e-e40f-48c4-8793-823c96cc38c5`END`DECOY `312ece8e-e40f-48c4-8793-823c96cc38c5`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`312ece8e-e40f-48c4-8793-823c96cc38c5`START`DECOY (.*?) `312ece8e-e40f-48c4-8793-823c96cc38c5`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`312ece8e-e40f-48c4-8793-823c96cc38c5`START (.*?) `312ece8e-e40f-48c4-8793-823c96cc38c5`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`312ece8e-e40f-48c4-8793-823c96cc38c5`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`d8b08b4d-c5a5-43b8-a354-31fa4eb0a9e7`START .[^`]*? `d8b08b4d-c5a5-43b8-a354-31fa4eb0a9e7`DECOY`EMPTY `d8b08b4d-c5a5-43b8-a354-31fa4eb0a9e7`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d8b08b4d-c5a5-43b8-a354-31fa4eb0a9e7`START .[^`]*? `d8b08b4d-c5a5-43b8-a354-31fa4eb0a9e7`DECOY`INSIDE .*? `d8b08b4d-c5a5-43b8-a354-31fa4eb0a9e7`END`DECOY `d8b08b4d-c5a5-43b8-a354-31fa4eb0a9e7`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d8b08b4d-c5a5-43b8-a354-31fa4eb0a9e7`START`DECOY (.*?) `d8b08b4d-c5a5-43b8-a354-31fa4eb0a9e7`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d8b08b4d-c5a5-43b8-a354-31fa4eb0a9e7`START (.*?) `d8b08b4d-c5a5-43b8-a354-31fa4eb0a9e7`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d8b08b4d-c5a5-43b8-a354-31fa4eb0a9e7`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`019058c8-dd45-498c-befc-fc431b10e4dc`START .[^`]*? `019058c8-dd45-498c-befc-fc431b10e4dc`DECOY`EMPTY `019058c8-dd45-498c-befc-fc431b10e4dc`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`019058c8-dd45-498c-befc-fc431b10e4dc`START .[^`]*? `019058c8-dd45-498c-befc-fc431b10e4dc`DECOY`INSIDE .*? `019058c8-dd45-498c-befc-fc431b10e4dc`END`DECOY `019058c8-dd45-498c-befc-fc431b10e4dc`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`019058c8-dd45-498c-befc-fc431b10e4dc`START`DECOY (.*?) `019058c8-dd45-498c-befc-fc431b10e4dc`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`019058c8-dd45-498c-befc-fc431b10e4dc`START (.*?) `019058c8-dd45-498c-befc-fc431b10e4dc`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`019058c8-dd45-498c-befc-fc431b10e4dc`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`0b57a0c4-2a08-4a4a-bd19-c1aa3d552e56`START .[^`]*? `0b57a0c4-2a08-4a4a-bd19-c1aa3d552e56`DECOY`EMPTY `0b57a0c4-2a08-4a4a-bd19-c1aa3d552e56`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0b57a0c4-2a08-4a4a-bd19-c1aa3d552e56`START .[^`]*? `0b57a0c4-2a08-4a4a-bd19-c1aa3d552e56`DECOY`INSIDE .*? `0b57a0c4-2a08-4a4a-bd19-c1aa3d552e56`END`DECOY `0b57a0c4-2a08-4a4a-bd19-c1aa3d552e56`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0b57a0c4-2a08-4a4a-bd19-c1aa3d552e56`START`DECOY (.*?) `0b57a0c4-2a08-4a4a-bd19-c1aa3d552e56`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0b57a0c4-2a08-4a4a-bd19-c1aa3d552e56`START (.*?) `0b57a0c4-2a08-4a4a-bd19-c1aa3d552e56`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0b57a0c4-2a08-4a4a-bd19-c1aa3d552e56`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`cdf91b73-c30a-4d7f-ad7b-887e4b31610c`START .[^`]*? `cdf91b73-c30a-4d7f-ad7b-887e4b31610c`DECOY`EMPTY `cdf91b73-c30a-4d7f-ad7b-887e4b31610c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`cdf91b73-c30a-4d7f-ad7b-887e4b31610c`START .[^`]*? `cdf91b73-c30a-4d7f-ad7b-887e4b31610c`DECOY`INSIDE .*? `cdf91b73-c30a-4d7f-ad7b-887e4b31610c`END`DECOY `cdf91b73-c30a-4d7f-ad7b-887e4b31610c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`cdf91b73-c30a-4d7f-ad7b-887e4b31610c`START`DECOY (.*?) `cdf91b73-c30a-4d7f-ad7b-887e4b31610c`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`cdf91b73-c30a-4d7f-ad7b-887e4b31610c`START (.*?) `cdf91b73-c30a-4d7f-ad7b-887e4b31610c`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`cdf91b73-c30a-4d7f-ad7b-887e4b31610c`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      246, 
      "__root__"
    ], 
    [
      247, 
      "e_0.snips"
    ], 
    [
      248, 
      "e_1.snips"
    ], 
    [
      249, 
      "e_2.snips"
    ], 
    [
      250, 
      "e_3.snips"
    ], 
    [
      251, 
      "e_4.snips"
    ], 
    [
      252, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "hass_light": {
      "start": "`4d2a230d-ce11-4a23-b052-1136ad0757dc`START", 
      "end": "`4d2a230d-ce11-4a23-b052-1136ad0757dc`END", 
      "empty": [
        "`4d2a230d-ce11-4a23-b052-1136ad0757dc`DECOY`EMPTY", 
        2
      ]
    }, 
    "color": {
      "start": "`312ece8e-e40f-48c4-8793-823c96cc38c5`START", 
      "end": "`312ece8e-e40f-48c4-8793-823c96cc38c5`END", 
      "empty": [
        "`312ece8e-e40f-48c4-8793-823c96cc38c5`DECOY`EMPTY", 
        2
      ]
    }, 
    "hass_cover": {
      "start": "`d8b08b4d-c5a5-43b8-a354-31fa4eb0a9e7`START", 
      "end": "`d8b08b4d-c5a5-43b8-a354-31fa4eb0a9e7`END", 
      "empty": [
        "`d8b08b4d-c5a5-43b8-a354-31fa4eb0a9e7`DECOY`EMPTY", 
        2
      ]
    }, 
    "item": {
      "start": "`019058c8-dd45-498c-befc-fc431b10e4dc`START", 
      "end": "`019058c8-dd45-498c-befc-fc431b10e4dc`END", 
      "empty": [
        "`019058c8-dd45-498c-befc-fc431b10e4dc`DECOY`EMPTY", 
        2
      ]
    }, 
    "snips/percentage": {
      "start": "`0b57a0c4-2a08-4a4a-bd19-c1aa3d552e56`START", 
      "end": "`0b57a0c4-2a08-4a4a-bd19-c1aa3d552e56`END", 
      "empty": [
        "`0b57a0c4-2a08-4a4a-bd19-c1aa3d552e56`DECOY`EMPTY", 
        2
      ]
    }, 
    "hass_entity": {
      "start": "`cdf91b73-c30a-4d7f-ad7b-887e4b31610c`START", 
      "end": "`cdf91b73-c30a-4d7f-ad7b-887e4b31610c`END", 
      "empty": [
        "`cdf91b73-c30a-4d7f-ad7b-887e4b31610c`DECOY`EMPTY", 
        2
      ]
    }
  }
}