{
  "entityNameToFilename": {
    "hass_light": "e_0.snips", 
    "color": "e_1.snips", 
    "hass_cover": "e_2.snips", 
    "item": "e_3.snips", 
    "snips/percentage": "e_4.snips", 
    "hass_entity": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 2
  }, 
  "language": "fr", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 4.0, 
    "mbrConfig": {
      "confidenceAdditionnalExponent": 1.0, 
      "unkProba": 0.5, 
      "unkThreshold": 0.3
    }, 
    "maxActive": 2500, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 12.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.16.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 5.5, 
      "minTrailingSilence": 0.7, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 2.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`059e3e77-a8da-43dd-a98e-8296c3d11191`START .[^`]*? `059e3e77-a8da-43dd-a98e-8296c3d11191`DECOY`EMPTY `059e3e77-a8da-43dd-a98e-8296c3d11191`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`059e3e77-a8da-43dd-a98e-8296c3d11191`START .[^`]*? `059e3e77-a8da-43dd-a98e-8296c3d11191`DECOY`INSIDE .*? `059e3e77-a8da-43dd-a98e-8296c3d11191`END`DECOY `059e3e77-a8da-43dd-a98e-8296c3d11191`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`059e3e77-a8da-43dd-a98e-8296c3d11191`START`DECOY (.*?) `059e3e77-a8da-43dd-a98e-8296c3d11191`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`059e3e77-a8da-43dd-a98e-8296c3d11191`START (.*?) `059e3e77-a8da-43dd-a98e-8296c3d11191`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`059e3e77-a8da-43dd-a98e-8296c3d11191`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`c9ab9011-b732-4e2a-9319-7cf1ddbb30ed`START .[^`]*? `c9ab9011-b732-4e2a-9319-7cf1ddbb30ed`DECOY`EMPTY `c9ab9011-b732-4e2a-9319-7cf1ddbb30ed`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c9ab9011-b732-4e2a-9319-7cf1ddbb30ed`START .[^`]*? `c9ab9011-b732-4e2a-9319-7cf1ddbb30ed`DECOY`INSIDE .*? `c9ab9011-b732-4e2a-9319-7cf1ddbb30ed`END`DECOY `c9ab9011-b732-4e2a-9319-7cf1ddbb30ed`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c9ab9011-b732-4e2a-9319-7cf1ddbb30ed`START`DECOY (.*?) `c9ab9011-b732-4e2a-9319-7cf1ddbb30ed`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c9ab9011-b732-4e2a-9319-7cf1ddbb30ed`START (.*?) `c9ab9011-b732-4e2a-9319-7cf1ddbb30ed`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c9ab9011-b732-4e2a-9319-7cf1ddbb30ed`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`ffa8917d-9236-4266-95f4-b7d8c72c91d7`START .[^`]*? `ffa8917d-9236-4266-95f4-b7d8c72c91d7`DECOY`EMPTY `ffa8917d-9236-4266-95f4-b7d8c72c91d7`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ffa8917d-9236-4266-95f4-b7d8c72c91d7`START .[^`]*? `ffa8917d-9236-4266-95f4-b7d8c72c91d7`DECOY`INSIDE .*? `ffa8917d-9236-4266-95f4-b7d8c72c91d7`END`DECOY `ffa8917d-9236-4266-95f4-b7d8c72c91d7`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ffa8917d-9236-4266-95f4-b7d8c72c91d7`START`DECOY (.*?) `ffa8917d-9236-4266-95f4-b7d8c72c91d7`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ffa8917d-9236-4266-95f4-b7d8c72c91d7`START (.*?) `ffa8917d-9236-4266-95f4-b7d8c72c91d7`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ffa8917d-9236-4266-95f4-b7d8c72c91d7`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`8057b856-3795-47d9-a064-6baafc019669`START .[^`]*? `8057b856-3795-47d9-a064-6baafc019669`DECOY`EMPTY `8057b856-3795-47d9-a064-6baafc019669`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8057b856-3795-47d9-a064-6baafc019669`START .[^`]*? `8057b856-3795-47d9-a064-6baafc019669`DECOY`INSIDE .*? `8057b856-3795-47d9-a064-6baafc019669`END`DECOY `8057b856-3795-47d9-a064-6baafc019669`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8057b856-3795-47d9-a064-6baafc019669`START`DECOY (.*?) `8057b856-3795-47d9-a064-6baafc019669`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8057b856-3795-47d9-a064-6baafc019669`START (.*?) `8057b856-3795-47d9-a064-6baafc019669`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8057b856-3795-47d9-a064-6baafc019669`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`511f8171-95a9-4929-b351-9ccc43ef48cf`START .[^`]*? `511f8171-95a9-4929-b351-9ccc43ef48cf`DECOY`EMPTY `511f8171-95a9-4929-b351-9ccc43ef48cf`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`511f8171-95a9-4929-b351-9ccc43ef48cf`START .[^`]*? `511f8171-95a9-4929-b351-9ccc43ef48cf`DECOY`INSIDE .*? `511f8171-95a9-4929-b351-9ccc43ef48cf`END`DECOY `511f8171-95a9-4929-b351-9ccc43ef48cf`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`511f8171-95a9-4929-b351-9ccc43ef48cf`START`DECOY (.*?) `511f8171-95a9-4929-b351-9ccc43ef48cf`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`511f8171-95a9-4929-b351-9ccc43ef48cf`START (.*?) `511f8171-95a9-4929-b351-9ccc43ef48cf`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`511f8171-95a9-4929-b351-9ccc43ef48cf`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`66a394fe-6d84-4fec-b21a-0e9b368d0330`START .[^`]*? `66a394fe-6d84-4fec-b21a-0e9b368d0330`DECOY`EMPTY `66a394fe-6d84-4fec-b21a-0e9b368d0330`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`66a394fe-6d84-4fec-b21a-0e9b368d0330`START .[^`]*? `66a394fe-6d84-4fec-b21a-0e9b368d0330`DECOY`INSIDE .*? `66a394fe-6d84-4fec-b21a-0e9b368d0330`END`DECOY `66a394fe-6d84-4fec-b21a-0e9b368d0330`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`66a394fe-6d84-4fec-b21a-0e9b368d0330`START`DECOY (.*?) `66a394fe-6d84-4fec-b21a-0e9b368d0330`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`66a394fe-6d84-4fec-b21a-0e9b368d0330`START (.*?) `66a394fe-6d84-4fec-b21a-0e9b368d0330`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`66a394fe-6d84-4fec-b21a-0e9b368d0330`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      187, 
      "__root__"
    ], 
    [
      188, 
      "e_0.snips"
    ], 
    [
      189, 
      "e_1.snips"
    ], 
    [
      190, 
      "e_2.snips"
    ], 
    [
      191, 
      "e_3.snips"
    ], 
    [
      192, 
      "e_4.snips"
    ], 
    [
      193, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "hass_light": {
      "start": "`059e3e77-a8da-43dd-a98e-8296c3d11191`START", 
      "end": "`059e3e77-a8da-43dd-a98e-8296c3d11191`END", 
      "empty": [
        "`059e3e77-a8da-43dd-a98e-8296c3d11191`DECOY`EMPTY", 
        2
      ]
    }, 
    "color": {
      "start": "`c9ab9011-b732-4e2a-9319-7cf1ddbb30ed`START", 
      "end": "`c9ab9011-b732-4e2a-9319-7cf1ddbb30ed`END", 
      "empty": [
        "`c9ab9011-b732-4e2a-9319-7cf1ddbb30ed`DECOY`EMPTY", 
        2
      ]
    }, 
    "hass_cover": {
      "start": "`ffa8917d-9236-4266-95f4-b7d8c72c91d7`START", 
      "end": "`ffa8917d-9236-4266-95f4-b7d8c72c91d7`END", 
      "empty": [
        "`ffa8917d-9236-4266-95f4-b7d8c72c91d7`DECOY`EMPTY", 
        2
      ]
    }, 
    "item": {
      "start": "`8057b856-3795-47d9-a064-6baafc019669`START", 
      "end": "`8057b856-3795-47d9-a064-6baafc019669`END", 
      "empty": [
        "`8057b856-3795-47d9-a064-6baafc019669`DECOY`EMPTY", 
        2
      ]
    }, 
    "snips/percentage": {
      "start": "`511f8171-95a9-4929-b351-9ccc43ef48cf`START", 
      "end": "`511f8171-95a9-4929-b351-9ccc43ef48cf`END", 
      "empty": [
        "`511f8171-95a9-4929-b351-9ccc43ef48cf`DECOY`EMPTY", 
        2
      ]
    }, 
    "hass_entity": {
      "start": "`66a394fe-6d84-4fec-b21a-0e9b368d0330`START", 
      "end": "`66a394fe-6d84-4fec-b21a-0e9b368d0330`END", 
      "empty": [
        "`66a394fe-6d84-4fec-b21a-0e9b368d0330`DECOY`EMPTY", 
        2
      ]
    }
  }, 
  "inferenceEngine": {
    "version": 2
  }
}