[global]
   netbios name = %%NAME%%
   workgroup = %%WORKGROUP%%
   server string = Samba Home Assistant

   security = user
   ntlm auth = yes

   load printers = no
   disable spoolss = yes

   log level = 2

   bind interfaces only = yes
   interfaces = %%INTERFACE%%
   hosts allow = %%ALLOW_HOSTS%%

%%COMPATIBILITY_MODE%%
[config]
   browseable = yes
   writeable = yes
   path = /config

   valid users = %%USERNAME%%
   force user = root
   force group = root
   veto files = %%VETO_FILES%%
   delete veto files = %%DELETE_VETO_FILES%%

[addons]
   browseable = yes
   writeable = yes
   path = /addons

   valid users = %%USERNAME%%
   force user = root
   force group = root
   veto files = %%VETO_FILES%%
   delete veto files = %%DELETE_VETO_FILES%%

[ssl]
   browseable = yes
   writeable = yes
   path = /ssl

   valid users = %%USERNAME%%
   force user = root
   force group = root
   veto files = %%VETO_FILES%%
   delete veto files = %%DELETE_VETO_FILES%%

[share]
   browseable = yes
   writeable = yes
   path = /share

   valid users = %%USERNAME%%
   force user = root
   force group = root
   veto files = %%VETO_FILES%%
   delete veto files = %%DELETE_VETO_FILES%%

[backup]
   browseable = yes
   writeable = yes
   path = /backup

   valid users = %%USERNAME%%
   force user = root
   force group = root
   veto files = %%VETO_FILES%%
   delete veto files = %%DELETE_VETO_FILES%%
