{
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.8, 
    "beamSize": 10.0
  }, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.7.4"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 3.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`entitat`START .[^`]*? `entitat`DECOY`EMPTY `entitat`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`entitat`START .[^`]*? `entitat`DECOY`INSIDE .*? `entitat`END`DECOY `entitat`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`entitat`START`DECOY (.*?) `entitat`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`entitat`START (.*?) `entitat`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`artikel`START .[^`]*? `artikel`DECOY`EMPTY `artikel`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`artikel`START .[^`]*? `artikel`DECOY`INSIDE .*? `artikel`END`DECOY `artikel`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`artikel`START`DECOY (.*?) `artikel`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`artikel`START (.*?) `artikel`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`farbe`START .[^`]*? `farbe`DECOY`EMPTY `farbe`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`farbe`START .[^`]*? `farbe`DECOY`INSIDE .*? `farbe`END`DECOY `farbe`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`farbe`START`DECOY (.*?) `farbe`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`farbe`START (.*?) `farbe`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipspercentage`START .[^`]*? `snipspercentage`DECOY`EMPTY `snipspercentage`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipspercentage`START .[^`]*? `snipspercentage`DECOY`INSIDE .*? `snipspercentage`END`DECOY `snipspercentage`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipspercentage`START`DECOY (.*?) `snipspercentage`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipspercentage`START (.*?) `snipspercentage`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`abdeckung`START .[^`]*? `abdeckung`DECOY`EMPTY `abdeckung`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`abdeckung`START .[^`]*? `abdeckung`DECOY`INSIDE .*? `abdeckung`END`DECOY `abdeckung`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`abdeckung`START`DECOY (.*?) `abdeckung`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`abdeckung`START (.*?) `abdeckung`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`licht`START .[^`]*? `licht`DECOY`EMPTY `licht`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`licht`START .[^`]*? `licht`DECOY`INSIDE .*? `licht`END`DECOY `licht`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`licht`START`DECOY (.*?) `licht`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`licht`START (.*?) `licht`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }
}