[ser2sock]
# Fork into the background?  Default: 0
#daemonize = 1

# Serial device
device = /dev/ttyAMA0

# Serial device baudrate
baudrate = 115200

# Port to listen for connections on.  Default: 10000
port = 8100

# Enable encryption?  Default: 0
#encrypted = 1

# CA certificate for this install
#ca_certificate = /etc/ser2sock/certs/ca.pem

# SSL certificate
#ssl_certificate = /etc/ser2sock/certs/server.pem

# SSL key
#ssl_key = /etc/ser2sock/certs/server.key

# SSL CRL location
#ssl_crl = /etc/ser2sock/ser2sock.crl

# Allow binding only to a specific interface.  Default: 0.0.0.0
#bind_ip = 127.0.0.1

# Send terminal init string.  Default: 0
#send_terminal_init = 0

# Raw communications mode disables all sending of !SER2SOCK messages. Default: 0
raw_device_mode = 0

# Keep incoming connections open when the serial device is disconnected?  Default: 0
preserve_connections = 1

# Delay (in milliseconds) between attempts to open the serial device.  Default: 5000
#device_open_delay = 5000
