{
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.7.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 3.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`color`START .[^`]*? `color`DECOY`EMPTY `color`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`color`START .[^`]*? `color`DECOY`INSIDE .*? `color`END`DECOY `color`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`color`START`DECOY (.*?) `color`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`color`START (.*?) `color`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`GoToDestination`START .[^`]*? `GoToDestination`DECOY`EMPTY `GoToDestination`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`GoToDestination`START .[^`]*? `GoToDestination`DECOY`INSIDE .*? `GoToDestination`END`DECOY `GoToDestination`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`GoToDestination`START`DECOY (.*?) `GoToDestination`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`GoToDestination`START (.*?) `GoToDestination`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`entity`START .[^`]*? `entity`DECOY`EMPTY `entity`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`entity`START .[^`]*? `entity`DECOY`INSIDE .*? `entity`END`DECOY `entity`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`entity`START`DECOY (.*?) `entity`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`entity`START (.*?) `entity`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`toggle`START .[^`]*? `toggle`DECOY`EMPTY `toggle`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`toggle`START .[^`]*? `toggle`DECOY`INSIDE .*? `toggle`END`DECOY `toggle`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`toggle`START`DECOY (.*?) `toggle`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`toggle`START (.*?) `toggle`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`temperatureName`START .[^`]*? `temperatureName`DECOY`EMPTY `temperatureName`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`temperatureName`START .[^`]*? `temperatureName`DECOY`INSIDE .*? `temperatureName`END`DECOY `temperatureName`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`temperatureName`START`DECOY (.*?) `temperatureName`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`temperatureName`START (.*?) `temperatureName`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`playlistname`START .[^`]*? `playlistname`DECOY`EMPTY `playlistname`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`playlistname`START .[^`]*? `playlistname`DECOY`INSIDE .*? `playlistname`END`DECOY `playlistname`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`playlistname`START`DECOY (.*?) `playlistname`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`playlistname`START (.*?) `playlistname`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`geographicalPOI`START .[^`]*? `geographicalPOI`DECOY`EMPTY `geographicalPOI`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`geographicalPOI`START .[^`]*? `geographicalPOI`DECOY`INSIDE .*? `geographicalPOI`END`DECOY `geographicalPOI`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`geographicalPOI`START`DECOY (.*?) `geographicalPOI`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`geographicalPOI`START (.*?) `geographicalPOI`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`unit`START .[^`]*? `unit`DECOY`EMPTY `unit`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`unit`START .[^`]*? `unit`DECOY`INSIDE .*? `unit`END`DECOY `unit`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`unit`START`DECOY (.*?) `unit`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`unit`START (.*?) `unit`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`string`START .[^`]*? `string`DECOY`EMPTY `string`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`string`START .[^`]*? `string`DECOY`INSIDE .*? `string`END`DECOY `string`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`string`START`DECOY (.*?) `string`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`string`START (.*?) `string`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`houseroom`START .[^`]*? `houseroom`DECOY`EMPTY `houseroom`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`houseroom`START .[^`]*? `houseroom`DECOY`INSIDE .*? `houseroom`END`DECOY `houseroom`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`houseroom`START`DECOY (.*?) `houseroom`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`houseroom`START (.*?) `houseroom`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`zone`START .[^`]*? `zone`DECOY`EMPTY `zone`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`zone`START .[^`]*? `zone`DECOY`INSIDE .*? `zone`END`DECOY `zone`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`zone`START`DECOY (.*?) `zone`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`zone`START (.*?) `zone`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`locality`START .[^`]*? `locality`DECOY`EMPTY `locality`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`locality`START .[^`]*? `locality`DECOY`INSIDE .*? `locality`END`DECOY `locality`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`locality`START`DECOY (.*?) `locality`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`locality`START (.*?) `locality`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`songname`START .[^`]*? `songname`DECOY`EMPTY `songname`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`songname`START .[^`]*? `songname`DECOY`INSIDE .*? `songname`END`DECOY `songname`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`songname`START`DECOY (.*?) `songname`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`songname`START (.*?) `songname`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`testslot`START .[^`]*? `testslot`DECOY`EMPTY `testslot`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`testslot`START .[^`]*? `testslot`DECOY`INSIDE .*? `testslot`END`DECOY `testslot`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`testslot`START`DECOY (.*?) `testslot`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`testslot`START (.*?) `testslot`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`answer`START .[^`]*? `answer`DECOY`EMPTY `answer`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`answer`START .[^`]*? `answer`DECOY`INSIDE .*? `answer`END`DECOY `answer`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`answer`START`DECOY (.*?) `answer`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`answer`START (.*?) `answer`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`channel`START .[^`]*? `channel`DECOY`EMPTY `channel`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`channel`START .[^`]*? `channel`DECOY`INSIDE .*? `channel`END`DECOY `channel`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`channel`START`DECOY (.*?) `channel`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`channel`START (.*?) `channel`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipstemperature`START .[^`]*? `snipstemperature`DECOY`EMPTY `snipstemperature`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipstemperature`START .[^`]*? `snipstemperature`DECOY`INSIDE .*? `snipstemperature`END`DECOY `snipstemperature`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipstemperature`START`DECOY (.*?) `snipstemperature`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipstemperature`START (.*?) `snipstemperature`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`direction`START .[^`]*? `direction`DECOY`EMPTY `direction`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`direction`START .[^`]*? `direction`DECOY`INSIDE .*? `direction`END`DECOY `direction`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`direction`START`DECOY (.*?) `direction`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`direction`START (.*?) `direction`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`tvshow`START .[^`]*? `tvshow`DECOY`EMPTY `tvshow`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`tvshow`START .[^`]*? `tvshow`DECOY`INSIDE .*? `tvshow`END`DECOY `tvshow`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`tvshow`START`DECOY (.*?) `tvshow`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`tvshow`START (.*?) `tvshow`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipsnumber`START .[^`]*? `snipsnumber`DECOY`EMPTY `snipsnumber`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipsnumber`START .[^`]*? `snipsnumber`DECOY`INSIDE .*? `snipsnumber`END`DECOY `snipsnumber`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipsnumber`START`DECOY (.*?) `snipsnumber`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipsnumber`START (.*?) `snipsnumber`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`artistname`START .[^`]*? `artistname`DECOY`EMPTY `artistname`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`artistname`START .[^`]*? `artistname`DECOY`INSIDE .*? `artistname`END`DECOY `artistname`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`artistname`START`DECOY (.*?) `artistname`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`artistname`START (.*?) `artistname`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`openObject`START .[^`]*? `openObject`DECOY`EMPTY `openObject`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`openObject`START .[^`]*? `openObject`DECOY`INSIDE .*? `openObject`END`DECOY `openObject`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`openObject`START`DECOY (.*?) `openObject`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`openObject`START (.*?) `openObject`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipspercentage`START .[^`]*? `snipspercentage`DECOY`EMPTY `snipspercentage`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipspercentage`START .[^`]*? `snipspercentage`DECOY`INSIDE .*? `snipspercentage`END`DECOY `snipspercentage`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipspercentage`START`DECOY (.*?) `snipspercentage`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipspercentage`START (.*?) `snipspercentage`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipsduration`START .[^`]*? `snipsduration`DECOY`EMPTY `snipsduration`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipsduration`START .[^`]*? `snipsduration`DECOY`INSIDE .*? `snipsduration`END`DECOY `snipsduration`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipsduration`START`DECOY (.*?) `snipsduration`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipsduration`START (.*?) `snipsduration`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`albumname`START .[^`]*? `albumname`DECOY`EMPTY `albumname`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`albumname`START .[^`]*? `albumname`DECOY`INSIDE .*? `albumname`END`DECOY `albumname`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`albumname`START`DECOY (.*?) `albumname`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`albumname`START (.*?) `albumname`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipsdatetime`START .[^`]*? `snipsdatetime`DECOY`EMPTY `snipsdatetime`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipsdatetime`START .[^`]*? `snipsdatetime`DECOY`INSIDE .*? `snipsdatetime`END`DECOY `snipsdatetime`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipsdatetime`START`DECOY (.*?) `snipsdatetime`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`snipsdatetime`START (.*?) `snipsdatetime`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`shoppingitems`START .[^`]*? `shoppingitems`DECOY`EMPTY `shoppingitems`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`shoppingitems`START .[^`]*? `shoppingitems`DECOY`INSIDE .*? `shoppingitems`END`DECOY `shoppingitems`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`shoppingitems`START`DECOY (.*?) `shoppingitems`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`shoppingitems`START (.*?) `shoppingitems`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`country`START .[^`]*? `country`DECOY`EMPTY `country`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`country`START .[^`]*? `country`DECOY`INSIDE .*? `country`END`DECOY `country`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`country`START`DECOY (.*?) `country`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`country`START (.*?) `country`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`region`START .[^`]*? `region`DECOY`EMPTY `region`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`region`START .[^`]*? `region`DECOY`INSIDE .*? `region`END`DECOY `region`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`region`START`DECOY (.*?) `region`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`region`START (.*?) `region`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`artist`START .[^`]*? `artist`DECOY`EMPTY `artist`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`artist`START .[^`]*? `artist`DECOY`INSIDE .*? `artist`END`DECOY `artist`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`artist`START`DECOY (.*?) `artist`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`artist`START (.*?) `artist`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`cover`START .[^`]*? `cover`DECOY`EMPTY `cover`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`cover`START .[^`]*? `cover`DECOY`INSIDE .*? `cover`END`DECOY `cover`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`cover`START`DECOY (.*?) `cover`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`cover`START (.*?) `cover`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`conditionName`START .[^`]*? `conditionName`DECOY`EMPTY `conditionName`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`conditionName`START .[^`]*? `conditionName`DECOY`INSIDE .*? `conditionName`END`DECOY `conditionName`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`conditionName`START`DECOY (.*?) `conditionName`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`conditionName`START (.*?) `conditionName`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`item`START .[^`]*? `item`DECOY`EMPTY `item`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`item`START .[^`]*? `item`DECOY`INSIDE .*? `item`END`DECOY `item`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`item`START`DECOY (.*?) `item`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`item`START (.*?) `item`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`lecturemode`START .[^`]*? `lecturemode`DECOY`EMPTY `lecturemode`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`lecturemode`START .[^`]*? `lecturemode`DECOY`INSIDE .*? `lecturemode`END`DECOY `lecturemode`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`lecturemode`START`DECOY (.*?) `lecturemode`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`lecturemode`START (.*?) `lecturemode`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`mode`START .[^`]*? `mode`DECOY`EMPTY `mode`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`mode`START .[^`]*? `mode`DECOY`INSIDE .*? `mode`END`DECOY `mode`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`mode`START`DECOY (.*?) `mode`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`mode`START (.*?) `mode`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`light`START .[^`]*? `light`DECOY`EMPTY `light`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`light`START .[^`]*? `light`DECOY`INSIDE .*? `light`END`DECOY `light`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`light`START`DECOY (.*?) `light`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`light`START (.*?) `light`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }
}