{
  "entityNameToFilename": {
    "shopping_items": "e_0.snips", 
    "color": "e_1.snips", 
    "light": "e_2.snips", 
    "snips/percentage": "e_3.snips", 
    "hass_cover": "e_4.snips", 
    "hass_entity": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "en", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 3.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`14621a79-2954-4e64-81b4-c80b53870a5c`START .[^`]*? `14621a79-2954-4e64-81b4-c80b53870a5c`DECOY`EMPTY `14621a79-2954-4e64-81b4-c80b53870a5c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`14621a79-2954-4e64-81b4-c80b53870a5c`START .[^`]*? `14621a79-2954-4e64-81b4-c80b53870a5c`DECOY`INSIDE .*? `14621a79-2954-4e64-81b4-c80b53870a5c`END`DECOY `14621a79-2954-4e64-81b4-c80b53870a5c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`14621a79-2954-4e64-81b4-c80b53870a5c`START`DECOY (.*?) `14621a79-2954-4e64-81b4-c80b53870a5c`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`14621a79-2954-4e64-81b4-c80b53870a5c`START (.*?) `14621a79-2954-4e64-81b4-c80b53870a5c`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`14621a79-2954-4e64-81b4-c80b53870a5c`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`26390107-b4e7-4a79-8d3a-efd1bf3cb569`START .[^`]*? `26390107-b4e7-4a79-8d3a-efd1bf3cb569`DECOY`EMPTY `26390107-b4e7-4a79-8d3a-efd1bf3cb569`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`26390107-b4e7-4a79-8d3a-efd1bf3cb569`START .[^`]*? `26390107-b4e7-4a79-8d3a-efd1bf3cb569`DECOY`INSIDE .*? `26390107-b4e7-4a79-8d3a-efd1bf3cb569`END`DECOY `26390107-b4e7-4a79-8d3a-efd1bf3cb569`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`26390107-b4e7-4a79-8d3a-efd1bf3cb569`START`DECOY (.*?) `26390107-b4e7-4a79-8d3a-efd1bf3cb569`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`26390107-b4e7-4a79-8d3a-efd1bf3cb569`START (.*?) `26390107-b4e7-4a79-8d3a-efd1bf3cb569`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`26390107-b4e7-4a79-8d3a-efd1bf3cb569`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`dccd5edf-d50d-417b-8ee0-062628bf56ae`START .[^`]*? `dccd5edf-d50d-417b-8ee0-062628bf56ae`DECOY`EMPTY `dccd5edf-d50d-417b-8ee0-062628bf56ae`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`dccd5edf-d50d-417b-8ee0-062628bf56ae`START .[^`]*? `dccd5edf-d50d-417b-8ee0-062628bf56ae`DECOY`INSIDE .*? `dccd5edf-d50d-417b-8ee0-062628bf56ae`END`DECOY `dccd5edf-d50d-417b-8ee0-062628bf56ae`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`dccd5edf-d50d-417b-8ee0-062628bf56ae`START`DECOY (.*?) `dccd5edf-d50d-417b-8ee0-062628bf56ae`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`dccd5edf-d50d-417b-8ee0-062628bf56ae`START (.*?) `dccd5edf-d50d-417b-8ee0-062628bf56ae`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`dccd5edf-d50d-417b-8ee0-062628bf56ae`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`af91bf46-508a-41e1-a255-48985b001c25`START .[^`]*? `af91bf46-508a-41e1-a255-48985b001c25`DECOY`EMPTY `af91bf46-508a-41e1-a255-48985b001c25`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`af91bf46-508a-41e1-a255-48985b001c25`START .[^`]*? `af91bf46-508a-41e1-a255-48985b001c25`DECOY`INSIDE .*? `af91bf46-508a-41e1-a255-48985b001c25`END`DECOY `af91bf46-508a-41e1-a255-48985b001c25`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`af91bf46-508a-41e1-a255-48985b001c25`START`DECOY (.*?) `af91bf46-508a-41e1-a255-48985b001c25`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`af91bf46-508a-41e1-a255-48985b001c25`START (.*?) `af91bf46-508a-41e1-a255-48985b001c25`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`af91bf46-508a-41e1-a255-48985b001c25`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`c91f79e8-fa2b-422e-a556-d97b17928589`START .[^`]*? `c91f79e8-fa2b-422e-a556-d97b17928589`DECOY`EMPTY `c91f79e8-fa2b-422e-a556-d97b17928589`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c91f79e8-fa2b-422e-a556-d97b17928589`START .[^`]*? `c91f79e8-fa2b-422e-a556-d97b17928589`DECOY`INSIDE .*? `c91f79e8-fa2b-422e-a556-d97b17928589`END`DECOY `c91f79e8-fa2b-422e-a556-d97b17928589`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c91f79e8-fa2b-422e-a556-d97b17928589`START`DECOY (.*?) `c91f79e8-fa2b-422e-a556-d97b17928589`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c91f79e8-fa2b-422e-a556-d97b17928589`START (.*?) `c91f79e8-fa2b-422e-a556-d97b17928589`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c91f79e8-fa2b-422e-a556-d97b17928589`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`0f9089d6-7602-47ba-896f-608f56e2d20b`START .[^`]*? `0f9089d6-7602-47ba-896f-608f56e2d20b`DECOY`EMPTY `0f9089d6-7602-47ba-896f-608f56e2d20b`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0f9089d6-7602-47ba-896f-608f56e2d20b`START .[^`]*? `0f9089d6-7602-47ba-896f-608f56e2d20b`DECOY`INSIDE .*? `0f9089d6-7602-47ba-896f-608f56e2d20b`END`DECOY `0f9089d6-7602-47ba-896f-608f56e2d20b`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0f9089d6-7602-47ba-896f-608f56e2d20b`START`DECOY (.*?) `0f9089d6-7602-47ba-896f-608f56e2d20b`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0f9089d6-7602-47ba-896f-608f56e2d20b`START (.*?) `0f9089d6-7602-47ba-896f-608f56e2d20b`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0f9089d6-7602-47ba-896f-608f56e2d20b`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      606, 
      "__root__"
    ], 
    [
      607, 
      "e_0.snips"
    ], 
    [
      608, 
      "e_1.snips"
    ], 
    [
      609, 
      "e_2.snips"
    ], 
    [
      610, 
      "e_3.snips"
    ], 
    [
      611, 
      "e_4.snips"
    ], 
    [
      612, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "shopping_items": {
      "start": "`14621a79-2954-4e64-81b4-c80b53870a5c`START", 
      "end": "`14621a79-2954-4e64-81b4-c80b53870a5c`END", 
      "empty": [
        "`14621a79-2954-4e64-81b4-c80b53870a5c`DECOY`EMPTY", 
        4
      ]
    }, 
    "color": {
      "start": "`26390107-b4e7-4a79-8d3a-efd1bf3cb569`START", 
      "end": "`26390107-b4e7-4a79-8d3a-efd1bf3cb569`END", 
      "empty": [
        "`26390107-b4e7-4a79-8d3a-efd1bf3cb569`DECOY`EMPTY", 
        4
      ]
    }, 
    "light": {
      "start": "`dccd5edf-d50d-417b-8ee0-062628bf56ae`START", 
      "end": "`dccd5edf-d50d-417b-8ee0-062628bf56ae`END", 
      "empty": [
        "`dccd5edf-d50d-417b-8ee0-062628bf56ae`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/percentage": {
      "start": "`af91bf46-508a-41e1-a255-48985b001c25`START", 
      "end": "`af91bf46-508a-41e1-a255-48985b001c25`END", 
      "empty": [
        "`af91bf46-508a-41e1-a255-48985b001c25`DECOY`EMPTY", 
        4
      ]
    }, 
    "hass_cover": {
      "start": "`c91f79e8-fa2b-422e-a556-d97b17928589`START", 
      "end": "`c91f79e8-fa2b-422e-a556-d97b17928589`END", 
      "empty": [
        "`c91f79e8-fa2b-422e-a556-d97b17928589`DECOY`EMPTY", 
        4
      ]
    }, 
    "hass_entity": {
      "start": "`0f9089d6-7602-47ba-896f-608f56e2d20b`START", 
      "end": "`0f9089d6-7602-47ba-896f-608f56e2d20b`END", 
      "empty": [
        "`0f9089d6-7602-47ba-896f-608f56e2d20b`DECOY`EMPTY", 
        4
      ]
    }
  }
}