{
  "entityNameToFilename": {
    "shopping_items": "e_0.snips", 
    "color": "e_1.snips", 
    "light": "e_2.snips", 
    "snips/percentage": "e_3.snips", 
    "hass_cover": "e_4.snips", 
    "hass_entity": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 2
  }, 
  "language": "en", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 4.0, 
    "mbrConfig": {
      "confidenceAdditionnalExponent": 1.0, 
      "unkProba": 0.5, 
      "unkThreshold": 0.3
    }, 
    "maxActive": 2500, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 12.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.16.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 5.5, 
      "minTrailingSilence": 0.7, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 2.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`dfa8a2d6-e8b4-44eb-85b3-109277006c25`START .[^`]*? `dfa8a2d6-e8b4-44eb-85b3-109277006c25`DECOY`EMPTY `dfa8a2d6-e8b4-44eb-85b3-109277006c25`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`dfa8a2d6-e8b4-44eb-85b3-109277006c25`START .[^`]*? `dfa8a2d6-e8b4-44eb-85b3-109277006c25`DECOY`INSIDE .*? `dfa8a2d6-e8b4-44eb-85b3-109277006c25`END`DECOY `dfa8a2d6-e8b4-44eb-85b3-109277006c25`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`dfa8a2d6-e8b4-44eb-85b3-109277006c25`START`DECOY (.*?) `dfa8a2d6-e8b4-44eb-85b3-109277006c25`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`dfa8a2d6-e8b4-44eb-85b3-109277006c25`START (.*?) `dfa8a2d6-e8b4-44eb-85b3-109277006c25`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`dfa8a2d6-e8b4-44eb-85b3-109277006c25`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`95cfcfb8-62e8-46ac-a286-9967939910dc`START .[^`]*? `95cfcfb8-62e8-46ac-a286-9967939910dc`DECOY`EMPTY `95cfcfb8-62e8-46ac-a286-9967939910dc`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`95cfcfb8-62e8-46ac-a286-9967939910dc`START .[^`]*? `95cfcfb8-62e8-46ac-a286-9967939910dc`DECOY`INSIDE .*? `95cfcfb8-62e8-46ac-a286-9967939910dc`END`DECOY `95cfcfb8-62e8-46ac-a286-9967939910dc`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`95cfcfb8-62e8-46ac-a286-9967939910dc`START`DECOY (.*?) `95cfcfb8-62e8-46ac-a286-9967939910dc`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`95cfcfb8-62e8-46ac-a286-9967939910dc`START (.*?) `95cfcfb8-62e8-46ac-a286-9967939910dc`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`95cfcfb8-62e8-46ac-a286-9967939910dc`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`e5407c7d-f424-4458-8703-4897539df9dd`START .[^`]*? `e5407c7d-f424-4458-8703-4897539df9dd`DECOY`EMPTY `e5407c7d-f424-4458-8703-4897539df9dd`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e5407c7d-f424-4458-8703-4897539df9dd`START .[^`]*? `e5407c7d-f424-4458-8703-4897539df9dd`DECOY`INSIDE .*? `e5407c7d-f424-4458-8703-4897539df9dd`END`DECOY `e5407c7d-f424-4458-8703-4897539df9dd`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e5407c7d-f424-4458-8703-4897539df9dd`START`DECOY (.*?) `e5407c7d-f424-4458-8703-4897539df9dd`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e5407c7d-f424-4458-8703-4897539df9dd`START (.*?) `e5407c7d-f424-4458-8703-4897539df9dd`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e5407c7d-f424-4458-8703-4897539df9dd`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`46afdc14-610a-4d32-96cb-c1b3fa7b58ab`START .[^`]*? `46afdc14-610a-4d32-96cb-c1b3fa7b58ab`DECOY`EMPTY `46afdc14-610a-4d32-96cb-c1b3fa7b58ab`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`46afdc14-610a-4d32-96cb-c1b3fa7b58ab`START .[^`]*? `46afdc14-610a-4d32-96cb-c1b3fa7b58ab`DECOY`INSIDE .*? `46afdc14-610a-4d32-96cb-c1b3fa7b58ab`END`DECOY `46afdc14-610a-4d32-96cb-c1b3fa7b58ab`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`46afdc14-610a-4d32-96cb-c1b3fa7b58ab`START`DECOY (.*?) `46afdc14-610a-4d32-96cb-c1b3fa7b58ab`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`46afdc14-610a-4d32-96cb-c1b3fa7b58ab`START (.*?) `46afdc14-610a-4d32-96cb-c1b3fa7b58ab`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`46afdc14-610a-4d32-96cb-c1b3fa7b58ab`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`313bb509-ffec-4628-9ce7-65a6b17e354c`START .[^`]*? `313bb509-ffec-4628-9ce7-65a6b17e354c`DECOY`EMPTY `313bb509-ffec-4628-9ce7-65a6b17e354c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`313bb509-ffec-4628-9ce7-65a6b17e354c`START .[^`]*? `313bb509-ffec-4628-9ce7-65a6b17e354c`DECOY`INSIDE .*? `313bb509-ffec-4628-9ce7-65a6b17e354c`END`DECOY `313bb509-ffec-4628-9ce7-65a6b17e354c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`313bb509-ffec-4628-9ce7-65a6b17e354c`START`DECOY (.*?) `313bb509-ffec-4628-9ce7-65a6b17e354c`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`313bb509-ffec-4628-9ce7-65a6b17e354c`START (.*?) `313bb509-ffec-4628-9ce7-65a6b17e354c`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`313bb509-ffec-4628-9ce7-65a6b17e354c`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`0fa94ce5-c145-40e7-bb90-433cc578df14`START .[^`]*? `0fa94ce5-c145-40e7-bb90-433cc578df14`DECOY`EMPTY `0fa94ce5-c145-40e7-bb90-433cc578df14`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0fa94ce5-c145-40e7-bb90-433cc578df14`START .[^`]*? `0fa94ce5-c145-40e7-bb90-433cc578df14`DECOY`INSIDE .*? `0fa94ce5-c145-40e7-bb90-433cc578df14`END`DECOY `0fa94ce5-c145-40e7-bb90-433cc578df14`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0fa94ce5-c145-40e7-bb90-433cc578df14`START`DECOY (.*?) `0fa94ce5-c145-40e7-bb90-433cc578df14`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0fa94ce5-c145-40e7-bb90-433cc578df14`START (.*?) `0fa94ce5-c145-40e7-bb90-433cc578df14`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0fa94ce5-c145-40e7-bb90-433cc578df14`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      606, 
      "__root__"
    ], 
    [
      607, 
      "e_0.snips"
    ], 
    [
      608, 
      "e_1.snips"
    ], 
    [
      609, 
      "e_2.snips"
    ], 
    [
      610, 
      "e_3.snips"
    ], 
    [
      611, 
      "e_4.snips"
    ], 
    [
      612, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "shopping_items": {
      "start": "`dfa8a2d6-e8b4-44eb-85b3-109277006c25`START", 
      "end": "`dfa8a2d6-e8b4-44eb-85b3-109277006c25`END", 
      "empty": [
        "`dfa8a2d6-e8b4-44eb-85b3-109277006c25`DECOY`EMPTY", 
        4
      ]
    }, 
    "color": {
      "start": "`95cfcfb8-62e8-46ac-a286-9967939910dc`START", 
      "end": "`95cfcfb8-62e8-46ac-a286-9967939910dc`END", 
      "empty": [
        "`95cfcfb8-62e8-46ac-a286-9967939910dc`DECOY`EMPTY", 
        4
      ]
    }, 
    "light": {
      "start": "`e5407c7d-f424-4458-8703-4897539df9dd`START", 
      "end": "`e5407c7d-f424-4458-8703-4897539df9dd`END", 
      "empty": [
        "`e5407c7d-f424-4458-8703-4897539df9dd`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/percentage": {
      "start": "`46afdc14-610a-4d32-96cb-c1b3fa7b58ab`START", 
      "end": "`46afdc14-610a-4d32-96cb-c1b3fa7b58ab`END", 
      "empty": [
        "`46afdc14-610a-4d32-96cb-c1b3fa7b58ab`DECOY`EMPTY", 
        4
      ]
    }, 
    "hass_cover": {
      "start": "`313bb509-ffec-4628-9ce7-65a6b17e354c`START", 
      "end": "`313bb509-ffec-4628-9ce7-65a6b17e354c`END", 
      "empty": [
        "`313bb509-ffec-4628-9ce7-65a6b17e354c`DECOY`EMPTY", 
        4
      ]
    }, 
    "hass_entity": {
      "start": "`0fa94ce5-c145-40e7-bb90-433cc578df14`START", 
      "end": "`0fa94ce5-c145-40e7-bb90-433cc578df14`END", 
      "empty": [
        "`0fa94ce5-c145-40e7-bb90-433cc578df14`DECOY`EMPTY", 
        4
      ]
    }
  }, 
  "inferenceEngine": {
    "version": 2
  }
}