{
  "entityNameToFilename": {
    "shopping_items": "e_0.snips", 
    "color": "e_1.snips", 
    "light": "e_2.snips", 
    "snips/percentage": "e_3.snips", 
    "hass_cover": "e_4.snips", 
    "hass_entity": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "en", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 3.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`3ff6e443-a3fd-47ad-81ef-66f317bf29bb`START .[^`]*? `3ff6e443-a3fd-47ad-81ef-66f317bf29bb`DECOY`EMPTY `3ff6e443-a3fd-47ad-81ef-66f317bf29bb`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`3ff6e443-a3fd-47ad-81ef-66f317bf29bb`START .[^`]*? `3ff6e443-a3fd-47ad-81ef-66f317bf29bb`DECOY`INSIDE .*? `3ff6e443-a3fd-47ad-81ef-66f317bf29bb`END`DECOY `3ff6e443-a3fd-47ad-81ef-66f317bf29bb`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`3ff6e443-a3fd-47ad-81ef-66f317bf29bb`START`DECOY (.*?) `3ff6e443-a3fd-47ad-81ef-66f317bf29bb`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`3ff6e443-a3fd-47ad-81ef-66f317bf29bb`START (.*?) `3ff6e443-a3fd-47ad-81ef-66f317bf29bb`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`3ff6e443-a3fd-47ad-81ef-66f317bf29bb`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`a4e9ae5b-ee1b-4b54-bf7b-e20a30d59fde`START .[^`]*? `a4e9ae5b-ee1b-4b54-bf7b-e20a30d59fde`DECOY`EMPTY `a4e9ae5b-ee1b-4b54-bf7b-e20a30d59fde`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a4e9ae5b-ee1b-4b54-bf7b-e20a30d59fde`START .[^`]*? `a4e9ae5b-ee1b-4b54-bf7b-e20a30d59fde`DECOY`INSIDE .*? `a4e9ae5b-ee1b-4b54-bf7b-e20a30d59fde`END`DECOY `a4e9ae5b-ee1b-4b54-bf7b-e20a30d59fde`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a4e9ae5b-ee1b-4b54-bf7b-e20a30d59fde`START`DECOY (.*?) `a4e9ae5b-ee1b-4b54-bf7b-e20a30d59fde`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a4e9ae5b-ee1b-4b54-bf7b-e20a30d59fde`START (.*?) `a4e9ae5b-ee1b-4b54-bf7b-e20a30d59fde`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a4e9ae5b-ee1b-4b54-bf7b-e20a30d59fde`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`0410262b-4cb2-439b-8a67-5a42ac166c5f`START .[^`]*? `0410262b-4cb2-439b-8a67-5a42ac166c5f`DECOY`EMPTY `0410262b-4cb2-439b-8a67-5a42ac166c5f`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0410262b-4cb2-439b-8a67-5a42ac166c5f`START .[^`]*? `0410262b-4cb2-439b-8a67-5a42ac166c5f`DECOY`INSIDE .*? `0410262b-4cb2-439b-8a67-5a42ac166c5f`END`DECOY `0410262b-4cb2-439b-8a67-5a42ac166c5f`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0410262b-4cb2-439b-8a67-5a42ac166c5f`START`DECOY (.*?) `0410262b-4cb2-439b-8a67-5a42ac166c5f`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0410262b-4cb2-439b-8a67-5a42ac166c5f`START (.*?) `0410262b-4cb2-439b-8a67-5a42ac166c5f`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0410262b-4cb2-439b-8a67-5a42ac166c5f`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`7b1a27dd-7c19-4f06-bc25-07129d4ccfef`START .[^`]*? `7b1a27dd-7c19-4f06-bc25-07129d4ccfef`DECOY`EMPTY `7b1a27dd-7c19-4f06-bc25-07129d4ccfef`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7b1a27dd-7c19-4f06-bc25-07129d4ccfef`START .[^`]*? `7b1a27dd-7c19-4f06-bc25-07129d4ccfef`DECOY`INSIDE .*? `7b1a27dd-7c19-4f06-bc25-07129d4ccfef`END`DECOY `7b1a27dd-7c19-4f06-bc25-07129d4ccfef`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7b1a27dd-7c19-4f06-bc25-07129d4ccfef`START`DECOY (.*?) `7b1a27dd-7c19-4f06-bc25-07129d4ccfef`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7b1a27dd-7c19-4f06-bc25-07129d4ccfef`START (.*?) `7b1a27dd-7c19-4f06-bc25-07129d4ccfef`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7b1a27dd-7c19-4f06-bc25-07129d4ccfef`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`c530caec-c833-4aaf-9392-6e0369bfddbe`START .[^`]*? `c530caec-c833-4aaf-9392-6e0369bfddbe`DECOY`EMPTY `c530caec-c833-4aaf-9392-6e0369bfddbe`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c530caec-c833-4aaf-9392-6e0369bfddbe`START .[^`]*? `c530caec-c833-4aaf-9392-6e0369bfddbe`DECOY`INSIDE .*? `c530caec-c833-4aaf-9392-6e0369bfddbe`END`DECOY `c530caec-c833-4aaf-9392-6e0369bfddbe`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c530caec-c833-4aaf-9392-6e0369bfddbe`START`DECOY (.*?) `c530caec-c833-4aaf-9392-6e0369bfddbe`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c530caec-c833-4aaf-9392-6e0369bfddbe`START (.*?) `c530caec-c833-4aaf-9392-6e0369bfddbe`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c530caec-c833-4aaf-9392-6e0369bfddbe`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`a9fcf531-748b-4624-955c-1f9eb69a106e`START .[^`]*? `a9fcf531-748b-4624-955c-1f9eb69a106e`DECOY`EMPTY `a9fcf531-748b-4624-955c-1f9eb69a106e`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a9fcf531-748b-4624-955c-1f9eb69a106e`START .[^`]*? `a9fcf531-748b-4624-955c-1f9eb69a106e`DECOY`INSIDE .*? `a9fcf531-748b-4624-955c-1f9eb69a106e`END`DECOY `a9fcf531-748b-4624-955c-1f9eb69a106e`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a9fcf531-748b-4624-955c-1f9eb69a106e`START`DECOY (.*?) `a9fcf531-748b-4624-955c-1f9eb69a106e`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a9fcf531-748b-4624-955c-1f9eb69a106e`START (.*?) `a9fcf531-748b-4624-955c-1f9eb69a106e`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a9fcf531-748b-4624-955c-1f9eb69a106e`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      606, 
      "__root__"
    ], 
    [
      607, 
      "e_0.snips"
    ], 
    [
      608, 
      "e_1.snips"
    ], 
    [
      609, 
      "e_2.snips"
    ], 
    [
      610, 
      "e_3.snips"
    ], 
    [
      611, 
      "e_4.snips"
    ], 
    [
      612, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "shopping_items": {
      "start": "`3ff6e443-a3fd-47ad-81ef-66f317bf29bb`START", 
      "end": "`3ff6e443-a3fd-47ad-81ef-66f317bf29bb`END", 
      "empty": [
        "`3ff6e443-a3fd-47ad-81ef-66f317bf29bb`DECOY`EMPTY", 
        4
      ]
    }, 
    "color": {
      "start": "`a4e9ae5b-ee1b-4b54-bf7b-e20a30d59fde`START", 
      "end": "`a4e9ae5b-ee1b-4b54-bf7b-e20a30d59fde`END", 
      "empty": [
        "`a4e9ae5b-ee1b-4b54-bf7b-e20a30d59fde`DECOY`EMPTY", 
        4
      ]
    }, 
    "light": {
      "start": "`0410262b-4cb2-439b-8a67-5a42ac166c5f`START", 
      "end": "`0410262b-4cb2-439b-8a67-5a42ac166c5f`END", 
      "empty": [
        "`0410262b-4cb2-439b-8a67-5a42ac166c5f`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/percentage": {
      "start": "`7b1a27dd-7c19-4f06-bc25-07129d4ccfef`START", 
      "end": "`7b1a27dd-7c19-4f06-bc25-07129d4ccfef`END", 
      "empty": [
        "`7b1a27dd-7c19-4f06-bc25-07129d4ccfef`DECOY`EMPTY", 
        4
      ]
    }, 
    "hass_cover": {
      "start": "`c530caec-c833-4aaf-9392-6e0369bfddbe`START", 
      "end": "`c530caec-c833-4aaf-9392-6e0369bfddbe`END", 
      "empty": [
        "`c530caec-c833-4aaf-9392-6e0369bfddbe`DECOY`EMPTY", 
        4
      ]
    }, 
    "hass_entity": {
      "start": "`a9fcf531-748b-4624-955c-1f9eb69a106e`START", 
      "end": "`a9fcf531-748b-4624-955c-1f9eb69a106e`END", 
      "empty": [
        "`a9fcf531-748b-4624-955c-1f9eb69a106e`DECOY`EMPTY", 
        4
      ]
    }
  }
}