{
  "entityNameToFilename": {
    "hass_light": "e_0.snips", 
    "artikel": "e_1.snips", 
    "farbe": "e_2.snips", 
    "snips/percentage": "e_3.snips", 
    "hass_cover": "e_4.snips", 
    "hass_entity": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "de", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.8, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 7.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`616f1824-9a97-4957-ab06-9cc7f5078f64`START .[^`]*? `616f1824-9a97-4957-ab06-9cc7f5078f64`DECOY`EMPTY `616f1824-9a97-4957-ab06-9cc7f5078f64`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`616f1824-9a97-4957-ab06-9cc7f5078f64`START .[^`]*? `616f1824-9a97-4957-ab06-9cc7f5078f64`DECOY`INSIDE .*? `616f1824-9a97-4957-ab06-9cc7f5078f64`END`DECOY `616f1824-9a97-4957-ab06-9cc7f5078f64`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`616f1824-9a97-4957-ab06-9cc7f5078f64`START`DECOY (.*?) `616f1824-9a97-4957-ab06-9cc7f5078f64`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`616f1824-9a97-4957-ab06-9cc7f5078f64`START (.*?) `616f1824-9a97-4957-ab06-9cc7f5078f64`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`616f1824-9a97-4957-ab06-9cc7f5078f64`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`87d10ae3-7322-413c-b54f-5f8f37a30b5d`START .[^`]*? `87d10ae3-7322-413c-b54f-5f8f37a30b5d`DECOY`EMPTY `87d10ae3-7322-413c-b54f-5f8f37a30b5d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`87d10ae3-7322-413c-b54f-5f8f37a30b5d`START .[^`]*? `87d10ae3-7322-413c-b54f-5f8f37a30b5d`DECOY`INSIDE .*? `87d10ae3-7322-413c-b54f-5f8f37a30b5d`END`DECOY `87d10ae3-7322-413c-b54f-5f8f37a30b5d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`87d10ae3-7322-413c-b54f-5f8f37a30b5d`START`DECOY (.*?) `87d10ae3-7322-413c-b54f-5f8f37a30b5d`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`87d10ae3-7322-413c-b54f-5f8f37a30b5d`START (.*?) `87d10ae3-7322-413c-b54f-5f8f37a30b5d`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`87d10ae3-7322-413c-b54f-5f8f37a30b5d`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`de826605-f304-414a-8e97-e8b7329fb88e`START .[^`]*? `de826605-f304-414a-8e97-e8b7329fb88e`DECOY`EMPTY `de826605-f304-414a-8e97-e8b7329fb88e`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`de826605-f304-414a-8e97-e8b7329fb88e`START .[^`]*? `de826605-f304-414a-8e97-e8b7329fb88e`DECOY`INSIDE .*? `de826605-f304-414a-8e97-e8b7329fb88e`END`DECOY `de826605-f304-414a-8e97-e8b7329fb88e`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`de826605-f304-414a-8e97-e8b7329fb88e`START`DECOY (.*?) `de826605-f304-414a-8e97-e8b7329fb88e`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`de826605-f304-414a-8e97-e8b7329fb88e`START (.*?) `de826605-f304-414a-8e97-e8b7329fb88e`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`de826605-f304-414a-8e97-e8b7329fb88e`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`5b888004-dad4-44ea-a16c-439ce914e803`START .[^`]*? `5b888004-dad4-44ea-a16c-439ce914e803`DECOY`EMPTY `5b888004-dad4-44ea-a16c-439ce914e803`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5b888004-dad4-44ea-a16c-439ce914e803`START .[^`]*? `5b888004-dad4-44ea-a16c-439ce914e803`DECOY`INSIDE .*? `5b888004-dad4-44ea-a16c-439ce914e803`END`DECOY `5b888004-dad4-44ea-a16c-439ce914e803`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5b888004-dad4-44ea-a16c-439ce914e803`START`DECOY (.*?) `5b888004-dad4-44ea-a16c-439ce914e803`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5b888004-dad4-44ea-a16c-439ce914e803`START (.*?) `5b888004-dad4-44ea-a16c-439ce914e803`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5b888004-dad4-44ea-a16c-439ce914e803`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`7790d540-e193-4dc5-9698-692beaaad299`START .[^`]*? `7790d540-e193-4dc5-9698-692beaaad299`DECOY`EMPTY `7790d540-e193-4dc5-9698-692beaaad299`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7790d540-e193-4dc5-9698-692beaaad299`START .[^`]*? `7790d540-e193-4dc5-9698-692beaaad299`DECOY`INSIDE .*? `7790d540-e193-4dc5-9698-692beaaad299`END`DECOY `7790d540-e193-4dc5-9698-692beaaad299`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7790d540-e193-4dc5-9698-692beaaad299`START`DECOY (.*?) `7790d540-e193-4dc5-9698-692beaaad299`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7790d540-e193-4dc5-9698-692beaaad299`START (.*?) `7790d540-e193-4dc5-9698-692beaaad299`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7790d540-e193-4dc5-9698-692beaaad299`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`1342211d-308e-46df-a6b2-da4a2cb60494`START .[^`]*? `1342211d-308e-46df-a6b2-da4a2cb60494`DECOY`EMPTY `1342211d-308e-46df-a6b2-da4a2cb60494`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1342211d-308e-46df-a6b2-da4a2cb60494`START .[^`]*? `1342211d-308e-46df-a6b2-da4a2cb60494`DECOY`INSIDE .*? `1342211d-308e-46df-a6b2-da4a2cb60494`END`DECOY `1342211d-308e-46df-a6b2-da4a2cb60494`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1342211d-308e-46df-a6b2-da4a2cb60494`START`DECOY (.*?) `1342211d-308e-46df-a6b2-da4a2cb60494`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1342211d-308e-46df-a6b2-da4a2cb60494`START (.*?) `1342211d-308e-46df-a6b2-da4a2cb60494`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1342211d-308e-46df-a6b2-da4a2cb60494`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      338, 
      "__root__"
    ], 
    [
      339, 
      "e_0.snips"
    ], 
    [
      340, 
      "e_1.snips"
    ], 
    [
      341, 
      "e_2.snips"
    ], 
    [
      342, 
      "e_3.snips"
    ], 
    [
      343, 
      "e_4.snips"
    ], 
    [
      344, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "hass_light": {
      "start": "`616f1824-9a97-4957-ab06-9cc7f5078f64`START", 
      "end": "`616f1824-9a97-4957-ab06-9cc7f5078f64`END", 
      "empty": [
        "`616f1824-9a97-4957-ab06-9cc7f5078f64`DECOY`EMPTY", 
        4
      ]
    }, 
    "artikel": {
      "start": "`87d10ae3-7322-413c-b54f-5f8f37a30b5d`START", 
      "end": "`87d10ae3-7322-413c-b54f-5f8f37a30b5d`END", 
      "empty": [
        "`87d10ae3-7322-413c-b54f-5f8f37a30b5d`DECOY`EMPTY", 
        4
      ]
    }, 
    "farbe": {
      "start": "`de826605-f304-414a-8e97-e8b7329fb88e`START", 
      "end": "`de826605-f304-414a-8e97-e8b7329fb88e`END", 
      "empty": [
        "`de826605-f304-414a-8e97-e8b7329fb88e`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/percentage": {
      "start": "`5b888004-dad4-44ea-a16c-439ce914e803`START", 
      "end": "`5b888004-dad4-44ea-a16c-439ce914e803`END", 
      "empty": [
        "`5b888004-dad4-44ea-a16c-439ce914e803`DECOY`EMPTY", 
        4
      ]
    }, 
    "hass_cover": {
      "start": "`7790d540-e193-4dc5-9698-692beaaad299`START", 
      "end": "`7790d540-e193-4dc5-9698-692beaaad299`END", 
      "empty": [
        "`7790d540-e193-4dc5-9698-692beaaad299`DECOY`EMPTY", 
        4
      ]
    }, 
    "hass_entity": {
      "start": "`1342211d-308e-46df-a6b2-da4a2cb60494`START", 
      "end": "`1342211d-308e-46df-a6b2-da4a2cb60494`END", 
      "empty": [
        "`1342211d-308e-46df-a6b2-da4a2cb60494`DECOY`EMPTY", 
        4
      ]
    }
  }
}