{
  "entityNameToFilename": {
    "hass_light": "e_0.snips", 
    "artikel": "e_1.snips", 
    "farbe": "e_2.snips", 
    "snips/percentage": "e_3.snips", 
    "hass_cover": "e_4.snips", 
    "hass_entity": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 2
  }, 
  "language": "de", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 4.0, 
    "mbrConfig": {
      "confidenceAdditionnalExponent": 1.0, 
      "unkProba": 0.5, 
      "unkThreshold": 0.3
    }, 
    "maxActive": 2500, 
    "minActive": 200, 
    "acousticScale": 0.8, 
    "beamSize": 12.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.16.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 5.5, 
      "minTrailingSilence": 0.7, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 2.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`239dbb29-261c-4e59-9af8-9e01f88e1abf`START .[^`]*? `239dbb29-261c-4e59-9af8-9e01f88e1abf`DECOY`EMPTY `239dbb29-261c-4e59-9af8-9e01f88e1abf`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`239dbb29-261c-4e59-9af8-9e01f88e1abf`START .[^`]*? `239dbb29-261c-4e59-9af8-9e01f88e1abf`DECOY`INSIDE .*? `239dbb29-261c-4e59-9af8-9e01f88e1abf`END`DECOY `239dbb29-261c-4e59-9af8-9e01f88e1abf`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`239dbb29-261c-4e59-9af8-9e01f88e1abf`START`DECOY (.*?) `239dbb29-261c-4e59-9af8-9e01f88e1abf`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`239dbb29-261c-4e59-9af8-9e01f88e1abf`START (.*?) `239dbb29-261c-4e59-9af8-9e01f88e1abf`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`239dbb29-261c-4e59-9af8-9e01f88e1abf`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`93ba6d36-b7fa-425a-a458-f6688a1d1121`START .[^`]*? `93ba6d36-b7fa-425a-a458-f6688a1d1121`DECOY`EMPTY `93ba6d36-b7fa-425a-a458-f6688a1d1121`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`93ba6d36-b7fa-425a-a458-f6688a1d1121`START .[^`]*? `93ba6d36-b7fa-425a-a458-f6688a1d1121`DECOY`INSIDE .*? `93ba6d36-b7fa-425a-a458-f6688a1d1121`END`DECOY `93ba6d36-b7fa-425a-a458-f6688a1d1121`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`93ba6d36-b7fa-425a-a458-f6688a1d1121`START`DECOY (.*?) `93ba6d36-b7fa-425a-a458-f6688a1d1121`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`93ba6d36-b7fa-425a-a458-f6688a1d1121`START (.*?) `93ba6d36-b7fa-425a-a458-f6688a1d1121`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`93ba6d36-b7fa-425a-a458-f6688a1d1121`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`085186fa-4df8-4024-9fa6-8317d3facb26`START .[^`]*? `085186fa-4df8-4024-9fa6-8317d3facb26`DECOY`EMPTY `085186fa-4df8-4024-9fa6-8317d3facb26`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`085186fa-4df8-4024-9fa6-8317d3facb26`START .[^`]*? `085186fa-4df8-4024-9fa6-8317d3facb26`DECOY`INSIDE .*? `085186fa-4df8-4024-9fa6-8317d3facb26`END`DECOY `085186fa-4df8-4024-9fa6-8317d3facb26`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`085186fa-4df8-4024-9fa6-8317d3facb26`START`DECOY (.*?) `085186fa-4df8-4024-9fa6-8317d3facb26`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`085186fa-4df8-4024-9fa6-8317d3facb26`START (.*?) `085186fa-4df8-4024-9fa6-8317d3facb26`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`085186fa-4df8-4024-9fa6-8317d3facb26`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`4a06b4f7-fa3d-4ec8-80b3-fef454ba70ce`START .[^`]*? `4a06b4f7-fa3d-4ec8-80b3-fef454ba70ce`DECOY`EMPTY `4a06b4f7-fa3d-4ec8-80b3-fef454ba70ce`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4a06b4f7-fa3d-4ec8-80b3-fef454ba70ce`START .[^`]*? `4a06b4f7-fa3d-4ec8-80b3-fef454ba70ce`DECOY`INSIDE .*? `4a06b4f7-fa3d-4ec8-80b3-fef454ba70ce`END`DECOY `4a06b4f7-fa3d-4ec8-80b3-fef454ba70ce`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4a06b4f7-fa3d-4ec8-80b3-fef454ba70ce`START`DECOY (.*?) `4a06b4f7-fa3d-4ec8-80b3-fef454ba70ce`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4a06b4f7-fa3d-4ec8-80b3-fef454ba70ce`START (.*?) `4a06b4f7-fa3d-4ec8-80b3-fef454ba70ce`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4a06b4f7-fa3d-4ec8-80b3-fef454ba70ce`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`de2ce07d-7a40-48f4-8dff-7e95e80ca78b`START .[^`]*? `de2ce07d-7a40-48f4-8dff-7e95e80ca78b`DECOY`EMPTY `de2ce07d-7a40-48f4-8dff-7e95e80ca78b`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`de2ce07d-7a40-48f4-8dff-7e95e80ca78b`START .[^`]*? `de2ce07d-7a40-48f4-8dff-7e95e80ca78b`DECOY`INSIDE .*? `de2ce07d-7a40-48f4-8dff-7e95e80ca78b`END`DECOY `de2ce07d-7a40-48f4-8dff-7e95e80ca78b`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`de2ce07d-7a40-48f4-8dff-7e95e80ca78b`START`DECOY (.*?) `de2ce07d-7a40-48f4-8dff-7e95e80ca78b`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`de2ce07d-7a40-48f4-8dff-7e95e80ca78b`START (.*?) `de2ce07d-7a40-48f4-8dff-7e95e80ca78b`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`de2ce07d-7a40-48f4-8dff-7e95e80ca78b`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`f0ec860f-af8a-4092-8dc2-604aabea740f`START .[^`]*? `f0ec860f-af8a-4092-8dc2-604aabea740f`DECOY`EMPTY `f0ec860f-af8a-4092-8dc2-604aabea740f`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f0ec860f-af8a-4092-8dc2-604aabea740f`START .[^`]*? `f0ec860f-af8a-4092-8dc2-604aabea740f`DECOY`INSIDE .*? `f0ec860f-af8a-4092-8dc2-604aabea740f`END`DECOY `f0ec860f-af8a-4092-8dc2-604aabea740f`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f0ec860f-af8a-4092-8dc2-604aabea740f`START`DECOY (.*?) `f0ec860f-af8a-4092-8dc2-604aabea740f`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f0ec860f-af8a-4092-8dc2-604aabea740f`START (.*?) `f0ec860f-af8a-4092-8dc2-604aabea740f`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f0ec860f-af8a-4092-8dc2-604aabea740f`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      361, 
      "__root__"
    ], 
    [
      362, 
      "e_0.snips"
    ], 
    [
      363, 
      "e_1.snips"
    ], 
    [
      364, 
      "e_2.snips"
    ], 
    [
      365, 
      "e_3.snips"
    ], 
    [
      366, 
      "e_4.snips"
    ], 
    [
      367, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "hass_light": {
      "start": "`239dbb29-261c-4e59-9af8-9e01f88e1abf`START", 
      "end": "`239dbb29-261c-4e59-9af8-9e01f88e1abf`END", 
      "empty": [
        "`239dbb29-261c-4e59-9af8-9e01f88e1abf`DECOY`EMPTY", 
        4
      ]
    }, 
    "artikel": {
      "start": "`93ba6d36-b7fa-425a-a458-f6688a1d1121`START", 
      "end": "`93ba6d36-b7fa-425a-a458-f6688a1d1121`END", 
      "empty": [
        "`93ba6d36-b7fa-425a-a458-f6688a1d1121`DECOY`EMPTY", 
        4
      ]
    }, 
    "farbe": {
      "start": "`085186fa-4df8-4024-9fa6-8317d3facb26`START", 
      "end": "`085186fa-4df8-4024-9fa6-8317d3facb26`END", 
      "empty": [
        "`085186fa-4df8-4024-9fa6-8317d3facb26`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/percentage": {
      "start": "`4a06b4f7-fa3d-4ec8-80b3-fef454ba70ce`START", 
      "end": "`4a06b4f7-fa3d-4ec8-80b3-fef454ba70ce`END", 
      "empty": [
        "`4a06b4f7-fa3d-4ec8-80b3-fef454ba70ce`DECOY`EMPTY", 
        4
      ]
    }, 
    "hass_cover": {
      "start": "`de2ce07d-7a40-48f4-8dff-7e95e80ca78b`START", 
      "end": "`de2ce07d-7a40-48f4-8dff-7e95e80ca78b`END", 
      "empty": [
        "`de2ce07d-7a40-48f4-8dff-7e95e80ca78b`DECOY`EMPTY", 
        4
      ]
    }, 
    "hass_entity": {
      "start": "`f0ec860f-af8a-4092-8dc2-604aabea740f`START", 
      "end": "`f0ec860f-af8a-4092-8dc2-604aabea740f`END", 
      "empty": [
        "`f0ec860f-af8a-4092-8dc2-604aabea740f`DECOY`EMPTY", 
        4
      ]
    }
  }, 
  "inferenceEngine": {
    "version": 2
  }
}