{
  "entityNameToFilename": {
    "hass_light": "e_0.snips", 
    "artikel": "e_1.snips", 
    "farbe": "e_2.snips", 
    "snips/percentage": "e_3.snips", 
    "hass_cover": "e_4.snips", 
    "hass_entity": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "de", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.8, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 7.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`c7895ef5-3ce6-4bdf-bf0c-9f5a0064fec2`START .[^`]*? `c7895ef5-3ce6-4bdf-bf0c-9f5a0064fec2`DECOY`EMPTY `c7895ef5-3ce6-4bdf-bf0c-9f5a0064fec2`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c7895ef5-3ce6-4bdf-bf0c-9f5a0064fec2`START .[^`]*? `c7895ef5-3ce6-4bdf-bf0c-9f5a0064fec2`DECOY`INSIDE .*? `c7895ef5-3ce6-4bdf-bf0c-9f5a0064fec2`END`DECOY `c7895ef5-3ce6-4bdf-bf0c-9f5a0064fec2`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c7895ef5-3ce6-4bdf-bf0c-9f5a0064fec2`START`DECOY (.*?) `c7895ef5-3ce6-4bdf-bf0c-9f5a0064fec2`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c7895ef5-3ce6-4bdf-bf0c-9f5a0064fec2`START (.*?) `c7895ef5-3ce6-4bdf-bf0c-9f5a0064fec2`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c7895ef5-3ce6-4bdf-bf0c-9f5a0064fec2`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`286fe689-5986-4374-947a-2c3ba7486820`START .[^`]*? `286fe689-5986-4374-947a-2c3ba7486820`DECOY`EMPTY `286fe689-5986-4374-947a-2c3ba7486820`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`286fe689-5986-4374-947a-2c3ba7486820`START .[^`]*? `286fe689-5986-4374-947a-2c3ba7486820`DECOY`INSIDE .*? `286fe689-5986-4374-947a-2c3ba7486820`END`DECOY `286fe689-5986-4374-947a-2c3ba7486820`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`286fe689-5986-4374-947a-2c3ba7486820`START`DECOY (.*?) `286fe689-5986-4374-947a-2c3ba7486820`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`286fe689-5986-4374-947a-2c3ba7486820`START (.*?) `286fe689-5986-4374-947a-2c3ba7486820`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`286fe689-5986-4374-947a-2c3ba7486820`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`1a9f9732-8876-412c-8095-59fc187486c7`START .[^`]*? `1a9f9732-8876-412c-8095-59fc187486c7`DECOY`EMPTY `1a9f9732-8876-412c-8095-59fc187486c7`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1a9f9732-8876-412c-8095-59fc187486c7`START .[^`]*? `1a9f9732-8876-412c-8095-59fc187486c7`DECOY`INSIDE .*? `1a9f9732-8876-412c-8095-59fc187486c7`END`DECOY `1a9f9732-8876-412c-8095-59fc187486c7`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1a9f9732-8876-412c-8095-59fc187486c7`START`DECOY (.*?) `1a9f9732-8876-412c-8095-59fc187486c7`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1a9f9732-8876-412c-8095-59fc187486c7`START (.*?) `1a9f9732-8876-412c-8095-59fc187486c7`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1a9f9732-8876-412c-8095-59fc187486c7`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`5550a08a-40a3-4a68-bfc8-7a8f0e4c562d`START .[^`]*? `5550a08a-40a3-4a68-bfc8-7a8f0e4c562d`DECOY`EMPTY `5550a08a-40a3-4a68-bfc8-7a8f0e4c562d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5550a08a-40a3-4a68-bfc8-7a8f0e4c562d`START .[^`]*? `5550a08a-40a3-4a68-bfc8-7a8f0e4c562d`DECOY`INSIDE .*? `5550a08a-40a3-4a68-bfc8-7a8f0e4c562d`END`DECOY `5550a08a-40a3-4a68-bfc8-7a8f0e4c562d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5550a08a-40a3-4a68-bfc8-7a8f0e4c562d`START`DECOY (.*?) `5550a08a-40a3-4a68-bfc8-7a8f0e4c562d`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5550a08a-40a3-4a68-bfc8-7a8f0e4c562d`START (.*?) `5550a08a-40a3-4a68-bfc8-7a8f0e4c562d`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5550a08a-40a3-4a68-bfc8-7a8f0e4c562d`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`fe7717da-1192-4f26-b002-54fa2708967c`START .[^`]*? `fe7717da-1192-4f26-b002-54fa2708967c`DECOY`EMPTY `fe7717da-1192-4f26-b002-54fa2708967c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`fe7717da-1192-4f26-b002-54fa2708967c`START .[^`]*? `fe7717da-1192-4f26-b002-54fa2708967c`DECOY`INSIDE .*? `fe7717da-1192-4f26-b002-54fa2708967c`END`DECOY `fe7717da-1192-4f26-b002-54fa2708967c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`fe7717da-1192-4f26-b002-54fa2708967c`START`DECOY (.*?) `fe7717da-1192-4f26-b002-54fa2708967c`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`fe7717da-1192-4f26-b002-54fa2708967c`START (.*?) `fe7717da-1192-4f26-b002-54fa2708967c`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`fe7717da-1192-4f26-b002-54fa2708967c`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`40ec1596-60a5-41cc-b69e-f0fa52ff35cf`START .[^`]*? `40ec1596-60a5-41cc-b69e-f0fa52ff35cf`DECOY`EMPTY `40ec1596-60a5-41cc-b69e-f0fa52ff35cf`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`40ec1596-60a5-41cc-b69e-f0fa52ff35cf`START .[^`]*? `40ec1596-60a5-41cc-b69e-f0fa52ff35cf`DECOY`INSIDE .*? `40ec1596-60a5-41cc-b69e-f0fa52ff35cf`END`DECOY `40ec1596-60a5-41cc-b69e-f0fa52ff35cf`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`40ec1596-60a5-41cc-b69e-f0fa52ff35cf`START`DECOY (.*?) `40ec1596-60a5-41cc-b69e-f0fa52ff35cf`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`40ec1596-60a5-41cc-b69e-f0fa52ff35cf`START (.*?) `40ec1596-60a5-41cc-b69e-f0fa52ff35cf`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`40ec1596-60a5-41cc-b69e-f0fa52ff35cf`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      338, 
      "__root__"
    ], 
    [
      339, 
      "e_0.snips"
    ], 
    [
      340, 
      "e_1.snips"
    ], 
    [
      341, 
      "e_2.snips"
    ], 
    [
      342, 
      "e_3.snips"
    ], 
    [
      343, 
      "e_4.snips"
    ], 
    [
      344, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "hass_light": {
      "start": "`c7895ef5-3ce6-4bdf-bf0c-9f5a0064fec2`START", 
      "end": "`c7895ef5-3ce6-4bdf-bf0c-9f5a0064fec2`END", 
      "empty": [
        "`c7895ef5-3ce6-4bdf-bf0c-9f5a0064fec2`DECOY`EMPTY", 
        4
      ]
    }, 
    "artikel": {
      "start": "`286fe689-5986-4374-947a-2c3ba7486820`START", 
      "end": "`286fe689-5986-4374-947a-2c3ba7486820`END", 
      "empty": [
        "`286fe689-5986-4374-947a-2c3ba7486820`DECOY`EMPTY", 
        4
      ]
    }, 
    "farbe": {
      "start": "`1a9f9732-8876-412c-8095-59fc187486c7`START", 
      "end": "`1a9f9732-8876-412c-8095-59fc187486c7`END", 
      "empty": [
        "`1a9f9732-8876-412c-8095-59fc187486c7`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/percentage": {
      "start": "`5550a08a-40a3-4a68-bfc8-7a8f0e4c562d`START", 
      "end": "`5550a08a-40a3-4a68-bfc8-7a8f0e4c562d`END", 
      "empty": [
        "`5550a08a-40a3-4a68-bfc8-7a8f0e4c562d`DECOY`EMPTY", 
        4
      ]
    }, 
    "hass_cover": {
      "start": "`fe7717da-1192-4f26-b002-54fa2708967c`START", 
      "end": "`fe7717da-1192-4f26-b002-54fa2708967c`END", 
      "empty": [
        "`fe7717da-1192-4f26-b002-54fa2708967c`DECOY`EMPTY", 
        4
      ]
    }, 
    "hass_entity": {
      "start": "`40ec1596-60a5-41cc-b69e-f0fa52ff35cf`START", 
      "end": "`40ec1596-60a5-41cc-b69e-f0fa52ff35cf`END", 
      "empty": [
        "`40ec1596-60a5-41cc-b69e-f0fa52ff35cf`DECOY`EMPTY", 
        4
      ]
    }
  }
}