{
  "entityNameToFilename": {
    "entitat": "e_0.snips", 
    "artikel": "e_1.snips", 
    "farbe": "e_2.snips", 
    "snips/percentage": "e_3.snips", 
    "abdeckung": "e_4.snips", 
    "licht": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "de", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.8, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.0"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 7.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`26631765-59bf-4423-9525-a94d8662ec86`START .[^`]*? `26631765-59bf-4423-9525-a94d8662ec86`DECOY`EMPTY `26631765-59bf-4423-9525-a94d8662ec86`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`26631765-59bf-4423-9525-a94d8662ec86`START .[^`]*? `26631765-59bf-4423-9525-a94d8662ec86`DECOY`INSIDE .*? `26631765-59bf-4423-9525-a94d8662ec86`END`DECOY `26631765-59bf-4423-9525-a94d8662ec86`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`26631765-59bf-4423-9525-a94d8662ec86`START`DECOY (.*?) `26631765-59bf-4423-9525-a94d8662ec86`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`26631765-59bf-4423-9525-a94d8662ec86`START (.*?) `26631765-59bf-4423-9525-a94d8662ec86`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`26631765-59bf-4423-9525-a94d8662ec86`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`86d36c98-1e54-4a89-a5ae-f1503717d480`START .[^`]*? `86d36c98-1e54-4a89-a5ae-f1503717d480`DECOY`EMPTY `86d36c98-1e54-4a89-a5ae-f1503717d480`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`86d36c98-1e54-4a89-a5ae-f1503717d480`START .[^`]*? `86d36c98-1e54-4a89-a5ae-f1503717d480`DECOY`INSIDE .*? `86d36c98-1e54-4a89-a5ae-f1503717d480`END`DECOY `86d36c98-1e54-4a89-a5ae-f1503717d480`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`86d36c98-1e54-4a89-a5ae-f1503717d480`START`DECOY (.*?) `86d36c98-1e54-4a89-a5ae-f1503717d480`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`86d36c98-1e54-4a89-a5ae-f1503717d480`START (.*?) `86d36c98-1e54-4a89-a5ae-f1503717d480`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`86d36c98-1e54-4a89-a5ae-f1503717d480`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`0a1acfcd-cc08-4f94-8491-6c0984319dfb`START .[^`]*? `0a1acfcd-cc08-4f94-8491-6c0984319dfb`DECOY`EMPTY `0a1acfcd-cc08-4f94-8491-6c0984319dfb`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0a1acfcd-cc08-4f94-8491-6c0984319dfb`START .[^`]*? `0a1acfcd-cc08-4f94-8491-6c0984319dfb`DECOY`INSIDE .*? `0a1acfcd-cc08-4f94-8491-6c0984319dfb`END`DECOY `0a1acfcd-cc08-4f94-8491-6c0984319dfb`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0a1acfcd-cc08-4f94-8491-6c0984319dfb`START`DECOY (.*?) `0a1acfcd-cc08-4f94-8491-6c0984319dfb`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0a1acfcd-cc08-4f94-8491-6c0984319dfb`START (.*?) `0a1acfcd-cc08-4f94-8491-6c0984319dfb`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0a1acfcd-cc08-4f94-8491-6c0984319dfb`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`d46ce570-aa27-469b-8b97-d393f86e5493`START .[^`]*? `d46ce570-aa27-469b-8b97-d393f86e5493`DECOY`EMPTY `d46ce570-aa27-469b-8b97-d393f86e5493`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d46ce570-aa27-469b-8b97-d393f86e5493`START .[^`]*? `d46ce570-aa27-469b-8b97-d393f86e5493`DECOY`INSIDE .*? `d46ce570-aa27-469b-8b97-d393f86e5493`END`DECOY `d46ce570-aa27-469b-8b97-d393f86e5493`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d46ce570-aa27-469b-8b97-d393f86e5493`START`DECOY (.*?) `d46ce570-aa27-469b-8b97-d393f86e5493`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d46ce570-aa27-469b-8b97-d393f86e5493`START (.*?) `d46ce570-aa27-469b-8b97-d393f86e5493`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d46ce570-aa27-469b-8b97-d393f86e5493`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`464ff421-9aaa-49a0-8f34-5809f5a3c19e`START .[^`]*? `464ff421-9aaa-49a0-8f34-5809f5a3c19e`DECOY`EMPTY `464ff421-9aaa-49a0-8f34-5809f5a3c19e`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`464ff421-9aaa-49a0-8f34-5809f5a3c19e`START .[^`]*? `464ff421-9aaa-49a0-8f34-5809f5a3c19e`DECOY`INSIDE .*? `464ff421-9aaa-49a0-8f34-5809f5a3c19e`END`DECOY `464ff421-9aaa-49a0-8f34-5809f5a3c19e`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`464ff421-9aaa-49a0-8f34-5809f5a3c19e`START`DECOY (.*?) `464ff421-9aaa-49a0-8f34-5809f5a3c19e`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`464ff421-9aaa-49a0-8f34-5809f5a3c19e`START (.*?) `464ff421-9aaa-49a0-8f34-5809f5a3c19e`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`464ff421-9aaa-49a0-8f34-5809f5a3c19e`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`e557b1e9-7b63-4a89-a1b0-d56da5f28ba3`START .[^`]*? `e557b1e9-7b63-4a89-a1b0-d56da5f28ba3`DECOY`EMPTY `e557b1e9-7b63-4a89-a1b0-d56da5f28ba3`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e557b1e9-7b63-4a89-a1b0-d56da5f28ba3`START .[^`]*? `e557b1e9-7b63-4a89-a1b0-d56da5f28ba3`DECOY`INSIDE .*? `e557b1e9-7b63-4a89-a1b0-d56da5f28ba3`END`DECOY `e557b1e9-7b63-4a89-a1b0-d56da5f28ba3`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e557b1e9-7b63-4a89-a1b0-d56da5f28ba3`START`DECOY (.*?) `e557b1e9-7b63-4a89-a1b0-d56da5f28ba3`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e557b1e9-7b63-4a89-a1b0-d56da5f28ba3`START (.*?) `e557b1e9-7b63-4a89-a1b0-d56da5f28ba3`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e557b1e9-7b63-4a89-a1b0-d56da5f28ba3`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      338, 
      "__root__"
    ], 
    [
      339, 
      "e_0.snips"
    ], 
    [
      340, 
      "e_1.snips"
    ], 
    [
      341, 
      "e_2.snips"
    ], 
    [
      342, 
      "e_3.snips"
    ], 
    [
      343, 
      "e_4.snips"
    ], 
    [
      344, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "entitat": {
      "start": "`26631765-59bf-4423-9525-a94d8662ec86`START", 
      "end": "`26631765-59bf-4423-9525-a94d8662ec86`END", 
      "empty": [
        "`26631765-59bf-4423-9525-a94d8662ec86`DECOY`EMPTY", 
        4
      ]
    }, 
    "artikel": {
      "start": "`86d36c98-1e54-4a89-a5ae-f1503717d480`START", 
      "end": "`86d36c98-1e54-4a89-a5ae-f1503717d480`END", 
      "empty": [
        "`86d36c98-1e54-4a89-a5ae-f1503717d480`DECOY`EMPTY", 
        4
      ]
    }, 
    "farbe": {
      "start": "`0a1acfcd-cc08-4f94-8491-6c0984319dfb`START", 
      "end": "`0a1acfcd-cc08-4f94-8491-6c0984319dfb`END", 
      "empty": [
        "`0a1acfcd-cc08-4f94-8491-6c0984319dfb`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/percentage": {
      "start": "`d46ce570-aa27-469b-8b97-d393f86e5493`START", 
      "end": "`d46ce570-aa27-469b-8b97-d393f86e5493`END", 
      "empty": [
        "`d46ce570-aa27-469b-8b97-d393f86e5493`DECOY`EMPTY", 
        4
      ]
    }, 
    "abdeckung": {
      "start": "`464ff421-9aaa-49a0-8f34-5809f5a3c19e`START", 
      "end": "`464ff421-9aaa-49a0-8f34-5809f5a3c19e`END", 
      "empty": [
        "`464ff421-9aaa-49a0-8f34-5809f5a3c19e`DECOY`EMPTY", 
        4
      ]
    }, 
    "licht": {
      "start": "`e557b1e9-7b63-4a89-a1b0-d56da5f28ba3`START", 
      "end": "`e557b1e9-7b63-4a89-a1b0-d56da5f28ba3`END", 
      "empty": [
        "`e557b1e9-7b63-4a89-a1b0-d56da5f28ba3`DECOY`EMPTY", 
        4
      ]
    }
  }
}